<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaIntegralGestionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adm_Permiso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rol_id" Type="Int32" />
    <Property Name="modulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="permiso" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adm_Rol" Relationship="Self.FK__Adm_Permi__rol_i__7B5B524B" FromRole="Adm_Permiso" ToRole="Adm_Rol" />
  </EntityType>
  <EntityType Name="Adm_Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_rol" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adm_Permiso" Relationship="Self.FK__Adm_Permi__rol_i__7B5B524B" FromRole="Adm_Rol" ToRole="Adm_Permiso" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__rol_id__10566F31" FromRole="Adm_Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Conta_TipoTransaccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Conta_Transaccion" Relationship="Self.FK__Conta_Tra__tipo___160F4887" FromRole="Conta_TipoTransaccion" ToRole="Conta_Transaccion" />
  </EntityType>
  <EntityType Name="Conta_Transaccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_transaccion" Type="Int32" Nullable="false" />
    <Property Name="compra_id" Type="Int32" />
    <Property Name="venta_id" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Conta_TipoTransaccion" Relationship="Self.FK__Conta_Tra__tipo___160F4887" FromRole="Conta_Transaccion" ToRole="Conta_TipoTransaccion" />
    <NavigationProperty Name="Prov_Compra" Relationship="Self.FK__Conta_Tra__compr__17036CC0" FromRole="Conta_Transaccion" ToRole="Prov_Compra" />
    <NavigationProperty Name="Venta_Factura" Relationship="Self.FK__Conta_Tra__venta__17F790F9" FromRole="Conta_Transaccion" ToRole="Venta_Factura" />
  </EntityType>
  <EntityType Name="Emp_BitacoraIngreso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id" Type="Int32" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Emp_ContactoEmergencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empleado_id" Type="Int32" />
    <Property Name="nombre_contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono_contacto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="relacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Emp_Conta__emple__7C4F7684" FromRole="Emp_ContactoEmergencia" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Emp_Departamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_departamento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Emp_Puesto" Relationship="Self.FK__Emp_Puest__depar__7D439ABD" FromRole="Emp_Departamento" ToRole="Emp_Puesto" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__depart__00200768" FromRole="Emp_Departamento" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Emp_Puesto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_puesto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="departamento_id" Type="Int32" />
    <NavigationProperty Name="Emp_Departamento" Relationship="Self.FK__Emp_Puest__depar__7D439ABD" FromRole="Emp_Puesto" ToRole="Emp_Departamento" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__puesto__01142BA1" FromRole="Emp_Puesto" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Emp_RemuneracionDeduccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empleado_id" Type="Int32" />
    <Property Name="tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="monto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Emp_Remun__emple__7E37BEF6" FromRole="Emp_RemuneracionDeduccion" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Emp_Vacaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empleado_id" Type="Int32" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Emp_Vacac__emple__7F2BE32F" FromRole="Emp_Vacaciones" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="numero_identificacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="departamento_id" Type="Int32" />
    <Property Name="puesto_id" Type="Int32" />
    <NavigationProperty Name="Emp_ContactoEmergencia" Relationship="Self.FK__Emp_Conta__emple__7C4F7684" FromRole="Empleado" ToRole="Emp_ContactoEmergencia" />
    <NavigationProperty Name="Emp_Departamento" Relationship="Self.FK__Empleado__depart__00200768" FromRole="Empleado" ToRole="Emp_Departamento" />
    <NavigationProperty Name="Emp_Puesto" Relationship="Self.FK__Empleado__puesto__01142BA1" FromRole="Empleado" ToRole="Emp_Puesto" />
    <NavigationProperty Name="Emp_RemuneracionDeduccion" Relationship="Self.FK__Emp_Remun__emple__7E37BEF6" FromRole="Empleado" ToRole="Emp_RemuneracionDeduccion" />
    <NavigationProperty Name="Emp_Vacaciones" Relationship="Self.FK__Emp_Vacac__emple__7F2BE32F" FromRole="Empleado" ToRole="Emp_Vacaciones" />
    <NavigationProperty Name="PDA_Tarea" Relationship="Self.FK__PDA_Tarea__respo__02FC7413" FromRole="Empleado" ToRole="PDA_Tarea" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__emplead__0F624AF8" FromRole="Empleado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Entregas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="factura_id" Type="Int32" />
    <Property Name="fecha_entrega" Type="DateTime" Precision="0" />
    <Property Name="direccion_entrega" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="articulos_entregados" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="observaciones_adicionales" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta_Factura" Relationship="Self.FK__Entregas__factur__18EBB532" FromRole="Entregas" ToRole="Venta_Factura" />
  </EntityType>
  <EntityType Name="PDA_Tarea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="plan_id" Type="Int32" />
    <Property Name="descripcion_tarea" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="responsable_id" Type="Int32" />
    <Property Name="estado_tarea" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_finalizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__PDA_Tarea__respo__02FC7413" FromRole="PDA_Tarea" ToRole="Empleado" />
    <NavigationProperty Name="PlanDeAccion" Relationship="Self.FK__PDA_Tarea__plan___02084FDA" FromRole="PDA_Tarea" ToRole="PlanDeAccion" />
  </EntityType>
  <EntityType Name="PlanDeAccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_plan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_finalizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PDA_Tarea" Relationship="Self.FK__PDA_Tarea__plan___02084FDA" FromRole="PlanDeAccion" ToRole="PDA_Tarea" />
  </EntityType>
  <EntityType Name="Prov_Compra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proveedor_id" Type="Int32" />
    <Property Name="fecha_compra" Type="DateTime" Precision="0" />
    <Property Name="total_compra" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="no_factura" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="notas_adicionales" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Conta_Transaccion" Relationship="Self.FK__Conta_Tra__compr__17036CC0" FromRole="Prov_Compra" ToRole="Conta_Transaccion" />
    <NavigationProperty Name="Prov_CompraDetalle" Relationship="Self.FK__Prov_Comp__compr__04E4BC85" FromRole="Prov_Compra" ToRole="Prov_CompraDetalle" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Prov_Comp__prove__03F0984C" FromRole="Prov_Compra" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Prov_CompraDetalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="compra_id" Type="Int32" />
    <Property Name="producto_id" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio_unidad" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Prov_Compra" Relationship="Self.FK__Prov_Comp__compr__04E4BC85" FromRole="Prov_CompraDetalle" ToRole="Prov_Compra" />
    <NavigationProperty Name="Prov_Producto" Relationship="Self.FK__Prov_Comp__produ__05D8E0BE" FromRole="Prov_CompraDetalle" ToRole="Prov_Producto" />
  </EntityType>
  <EntityType Name="Prov_Contacto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proveedor_id" Type="Int32" />
    <Property Name="nombre_contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descripcion_adicional" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Prov_Cont__prove__06CD04F7" FromRole="Prov_Contacto" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Prov_Pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proveedor_id" Type="Int32" />
    <Property Name="fecha_pago" Type="DateTime" Precision="0" />
    <Property Name="monto_pago" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="autorizador_id" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Prov_Pago__autor__07C12930" FromRole="Prov_Pago" ToRole="Usuario" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Prov_Pago__prove__08B54D69" FromRole="Prov_Pago" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Prov_Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="proveedor_id" Type="Int32" />
    <NavigationProperty Name="Prov_CompraDetalle" Relationship="Self.FK__Prov_Comp__produ__05D8E0BE" FromRole="Prov_Producto" ToRole="Prov_CompraDetalle" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Prov_Prod__prove__09A971A2" FromRole="Prov_Producto" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Prov_Compra" Relationship="Self.FK__Prov_Comp__prove__03F0984C" FromRole="Proveedor" ToRole="Prov_Compra" />
    <NavigationProperty Name="Prov_Contacto" Relationship="Self.FK__Prov_Cont__prove__06CD04F7" FromRole="Proveedor" ToRole="Prov_Contacto" />
    <NavigationProperty Name="Prov_Pago" Relationship="Self.FK__Prov_Pago__prove__08B54D69" FromRole="Proveedor" ToRole="Prov_Pago" />
    <NavigationProperty Name="Prov_Producto" Relationship="Self.FK__Prov_Prod__prove__09A971A2" FromRole="Proveedor" ToRole="Prov_Producto" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id_ticket" />
    </Key>
    <Property Name="id_ticket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="tipo_incidencia" Type="Int32" Nullable="false" />
    <Property Name="prioridad" Type="Int32" />
    <Property Name="titulo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_registro_usuario" Type="DateTime" Precision="3" />
    <Property Name="fecha_registra_tecnico" Type="DateTime" Precision="3" />
    <Property Name="id_tecnico" Type="Int32" />
    <Property Name="comentario_tecnico" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecha_cierre_ticket" Type="DateTime" Precision="3" />
    <Property Name="comentarios_usuario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ticket_Estado" Relationship="Self.FK__Ticket__estado__0A9D95DB" FromRole="Ticket" ToRole="Ticket_Estado" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Ticket__id_tecni__0B91BA14" FromRole="Ticket" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__Ticket__id_usuar__0C85DE4D" FromRole="Ticket" ToRole="Usuario" />
    <NavigationProperty Name="Ticket_Prioridad" Relationship="Self.FK__Ticket__priorida__0D7A0286" FromRole="Ticket" ToRole="Ticket_Prioridad" />
    <NavigationProperty Name="Ticket_Tipo" Relationship="Self.FK__Ticket__tipo_inc__0E6E26BF" FromRole="Ticket" ToRole="Ticket_Tipo" />
  </EntityType>
  <EntityType Name="Ticket_Estado">
    <Key>
      <PropertyRef Name="estado_ticket" />
    </Key>
    <Property Name="estado_ticket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket__estado__0A9D95DB" FromRole="Ticket_Estado" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket_Prioridad">
    <Key>
      <PropertyRef Name="prioridad" />
    </Key>
    <Property Name="prioridad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket__priorida__0D7A0286" FromRole="Ticket_Prioridad" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket_Tipo">
    <Key>
      <PropertyRef Name="tipo_incidencia" />
    </Key>
    <Property Name="tipo_incidencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket__tipo_inc__0E6E26BF" FromRole="Ticket_Tipo" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="rol_id" Type="Int32" />
    <Property Name="empleado_id" Type="Int32" />
    <NavigationProperty Name="Adm_Rol" Relationship="Self.FK__Usuario__rol_id__10566F31" FromRole="Usuario" ToRole="Adm_Rol" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Usuario__emplead__0F624AF8" FromRole="Usuario" ToRole="Empleado" />
    <NavigationProperty Name="Prov_Pago" Relationship="Self.FK__Prov_Pago__autor__07C12930" FromRole="Usuario" ToRole="Prov_Pago" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket__id_tecni__0B91BA14" FromRole="Usuario" ToRole="Ticket" />
    <NavigationProperty Name="Ticket1" Relationship="Self.FK__Ticket__id_usuar__0C85DE4D" FromRole="Usuario" ToRole="Ticket" />
    <NavigationProperty Name="Venta_Carrito" Relationship="SistemaIntegralGestionModel.FK__Venta_Car__IdUsu__282DF8C2" FromRole="Usuario" ToRole="Venta_Carrito" />
  </EntityType>
  <EntityType Name="Venta_Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta_Factura" Relationship="Self.FK__Venta_Fac__clien__19DFD96B" FromRole="Venta_Cliente" ToRole="Venta_Factura" />
  </EntityType>
  <EntityType Name="Venta_Estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta_Factura" Relationship="Self.FK__Venta_Fac__estad__151B244E" FromRole="Venta_Estado" ToRole="Venta_Factura" />
  </EntityType>
  <EntityType Name="Venta_Factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cliente_id" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="monto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="descuento" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="impuesto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="total_transaccion" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="metodo_pago_id" Type="Int32" />
    <Property Name="no_factura" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="notas_adicionales" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Conta_Transaccion" Relationship="Self.FK__Conta_Tra__venta__17F790F9" FromRole="Venta_Factura" ToRole="Conta_Transaccion" />
    <NavigationProperty Name="Entregas" Relationship="Self.FK__Entregas__factur__18EBB532" FromRole="Venta_Factura" ToRole="Entregas" />
    <NavigationProperty Name="Venta_Cliente" Relationship="Self.FK__Venta_Fac__clien__19DFD96B" FromRole="Venta_Factura" ToRole="Venta_Cliente" />
    <NavigationProperty Name="Venta_Estado" Relationship="Self.FK__Venta_Fac__estad__151B244E" FromRole="Venta_Factura" ToRole="Venta_Estado" />
    <NavigationProperty Name="Venta_FacturaDetalle" Relationship="Self.FK__Venta_Fac__factu__123EB7A3" FromRole="Venta_Factura" ToRole="Venta_FacturaDetalle" />
    <NavigationProperty Name="Venta_MetodoPago" Relationship="Self.FK__Venta_Fac__metod__114A936A" FromRole="Venta_Factura" ToRole="Venta_MetodoPago" />
  </EntityType>
  <EntityType Name="Venta_FacturaDetalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="factura_id" Type="Int32" />
    <Property Name="producto_id" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio_unidad" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="descuento" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="impuesto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="monto_final" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Venta_Factura" Relationship="Self.FK__Venta_Fac__factu__123EB7A3" FromRole="Venta_FacturaDetalle" ToRole="Venta_Factura" />
    <NavigationProperty Name="Venta_Producto" Relationship="Self.FK__Venta_Fac__produ__1332DBDC" FromRole="Venta_FacturaDetalle" ToRole="Venta_Producto" />
  </EntityType>
  <EntityType Name="Venta_MetodoPago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="metodo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta_Factura" Relationship="Self.FK__Venta_Fac__metod__114A936A" FromRole="Venta_MetodoPago" ToRole="Venta_Factura" />
  </EntityType>
  <EntityType Name="Venta_Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="inventario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Venta_FacturaDetalle" Relationship="Self.FK__Venta_Fac__produ__1332DBDC" FromRole="Venta_Producto" ToRole="Venta_FacturaDetalle" />
    <NavigationProperty Name="Venta_ProductoEstado" Relationship="Self.FK__Venta_Pro__estad__14270015" FromRole="Venta_Producto" ToRole="Venta_ProductoEstado" />
    <NavigationProperty Name="Venta_Carrito" Relationship="SistemaIntegralGestionModel.FK__Venta_Car__IdPro__2739D489" FromRole="Venta_Producto" ToRole="Venta_Carrito" />
  </EntityType>
  <EntityType Name="Venta_ProductoEstado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Venta_Producto" Relationship="Self.FK__Venta_Pro__estad__14270015" FromRole="Venta_ProductoEstado" ToRole="Venta_Producto" />
  </EntityType>
  <Association Name="FK__Adm_Permi__rol_i__7B5B524B">
    <End Role="Adm_Rol" Type="Self.Adm_Rol" Multiplicity="0..1" />
    <End Role="Adm_Permiso" Type="Self.Adm_Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adm_Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Adm_Permiso">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__rol_id__10566F31">
    <End Role="Adm_Rol" Type="Self.Adm_Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adm_Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conta_Tra__tipo___160F4887">
    <End Role="Conta_TipoTransaccion" Type="Self.Conta_TipoTransaccion" Multiplicity="1" />
    <End Role="Conta_Transaccion" Type="Self.Conta_Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conta_TipoTransaccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Conta_Transaccion">
        <PropertyRef Name="tipo_transaccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conta_Tra__compr__17036CC0">
    <End Role="Prov_Compra" Type="Self.Prov_Compra" Multiplicity="0..1" />
    <End Role="Conta_Transaccion" Type="Self.Conta_Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prov_Compra">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Conta_Transaccion">
        <PropertyRef Name="compra_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conta_Tra__venta__17F790F9">
    <End Role="Venta_Factura" Type="Self.Venta_Factura" Multiplicity="0..1" />
    <End Role="Conta_Transaccion" Type="Self.Conta_Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Factura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Conta_Transaccion">
        <PropertyRef Name="venta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emp_Conta__emple__7C4F7684">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Emp_ContactoEmergencia" Type="Self.Emp_ContactoEmergencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp_ContactoEmergencia">
        <PropertyRef Name="empleado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emp_Puest__depar__7D439ABD">
    <End Role="Emp_Departamento" Type="Self.Emp_Departamento" Multiplicity="0..1" />
    <End Role="Emp_Puesto" Type="Self.Emp_Puesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp_Puesto">
        <PropertyRef Name="departamento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__depart__00200768">
    <End Role="Emp_Departamento" Type="Self.Emp_Departamento" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="departamento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__puesto__01142BA1">
    <End Role="Emp_Puesto" Type="Self.Emp_Puesto" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Puesto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="puesto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emp_Remun__emple__7E37BEF6">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Emp_RemuneracionDeduccion" Type="Self.Emp_RemuneracionDeduccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp_RemuneracionDeduccion">
        <PropertyRef Name="empleado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emp_Vacac__emple__7F2BE32F">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Emp_Vacaciones" Type="Self.Emp_Vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp_Vacaciones">
        <PropertyRef Name="empleado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDA_Tarea__respo__02FC7413">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="PDA_Tarea" Type="Self.PDA_Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PDA_Tarea">
        <PropertyRef Name="responsable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__emplead__0F624AF8">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="empleado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Entregas__factur__18EBB532">
    <End Role="Venta_Factura" Type="Self.Venta_Factura" Multiplicity="0..1" />
    <End Role="Entregas" Type="Self.Entregas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Factura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Entregas">
        <PropertyRef Name="factura_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDA_Tarea__plan___02084FDA">
    <End Role="PlanDeAccion" Type="Self.PlanDeAccion" Multiplicity="0..1" />
    <End Role="PDA_Tarea" Type="Self.PDA_Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanDeAccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PDA_Tarea">
        <PropertyRef Name="plan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Comp__compr__04E4BC85">
    <End Role="Prov_Compra" Type="Self.Prov_Compra" Multiplicity="0..1" />
    <End Role="Prov_CompraDetalle" Type="Self.Prov_CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prov_Compra">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_CompraDetalle">
        <PropertyRef Name="compra_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Comp__prove__03F0984C">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Prov_Compra" Type="Self.Prov_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Compra">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Comp__produ__05D8E0BE">
    <End Role="Prov_Producto" Type="Self.Prov_Producto" Multiplicity="0..1" />
    <End Role="Prov_CompraDetalle" Type="Self.Prov_CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prov_Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_CompraDetalle">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Cont__prove__06CD04F7">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Prov_Contacto" Type="Self.Prov_Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Contacto">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Pago__autor__07C12930">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Prov_Pago" Type="Self.Prov_Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Pago">
        <PropertyRef Name="autorizador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Pago__prove__08B54D69">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Prov_Pago" Type="Self.Prov_Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Pago">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Prod__prove__09A971A2">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Prov_Producto" Type="Self.Prov_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Producto">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__estado__0A9D95DB">
    <End Role="Ticket_Estado" Type="Self.Ticket_Estado" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket_Estado">
        <PropertyRef Name="estado_ticket" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__id_tecni__0B91BA14">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="id_tecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__id_usuar__0C85DE4D">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__priorida__0D7A0286">
    <End Role="Ticket_Prioridad" Type="Self.Ticket_Prioridad" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket_Prioridad">
        <PropertyRef Name="prioridad" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="prioridad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__tipo_inc__0E6E26BF">
    <End Role="Ticket_Tipo" Type="Self.Ticket_Tipo" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket_Tipo">
        <PropertyRef Name="tipo_incidencia" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="tipo_incidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Fac__clien__19DFD96B">
    <End Role="Venta_Cliente" Type="Self.Venta_Cliente" Multiplicity="0..1" />
    <End Role="Venta_Factura" Type="Self.Venta_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_Factura">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Fac__estad__151B244E">
    <End Role="Venta_Estado" Type="Self.Venta_Estado" Multiplicity="1" />
    <End Role="Venta_Factura" Type="Self.Venta_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_Factura">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Fac__factu__123EB7A3">
    <End Role="Venta_Factura" Type="Self.Venta_Factura" Multiplicity="0..1" />
    <End Role="Venta_FacturaDetalle" Type="Self.Venta_FacturaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Factura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_FacturaDetalle">
        <PropertyRef Name="factura_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Fac__metod__114A936A">
    <End Role="Venta_MetodoPago" Type="Self.Venta_MetodoPago" Multiplicity="0..1" />
    <End Role="Venta_Factura" Type="Self.Venta_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_MetodoPago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_Factura">
        <PropertyRef Name="metodo_pago_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Fac__produ__1332DBDC">
    <End Role="Venta_Producto" Type="Self.Venta_Producto" Multiplicity="0..1" />
    <End Role="Venta_FacturaDetalle" Type="Self.Venta_FacturaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_FacturaDetalle">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Pro__estad__14270015">
    <End Role="Venta_ProductoEstado" Type="Self.Venta_ProductoEstado" Multiplicity="1" />
    <End Role="Venta_Producto" Type="Self.Venta_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_ProductoEstado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_Producto">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaIntegralGestionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adm_Permiso" EntityType="Self.Adm_Permiso" />
    <EntitySet Name="Adm_Rol" EntityType="Self.Adm_Rol" />
    <EntitySet Name="Conta_TipoTransaccion" EntityType="Self.Conta_TipoTransaccion" />
    <EntitySet Name="Conta_Transaccion" EntityType="Self.Conta_Transaccion" />
    <EntitySet Name="Emp_BitacoraIngreso" EntityType="Self.Emp_BitacoraIngreso" />
    <EntitySet Name="Emp_ContactoEmergencia" EntityType="Self.Emp_ContactoEmergencia" />
    <EntitySet Name="Emp_Departamento" EntityType="Self.Emp_Departamento" />
    <EntitySet Name="Emp_Puesto" EntityType="Self.Emp_Puesto" />
    <EntitySet Name="Emp_RemuneracionDeduccion" EntityType="Self.Emp_RemuneracionDeduccion" />
    <EntitySet Name="Emp_Vacaciones" EntityType="Self.Emp_Vacaciones" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Entregas" EntityType="Self.Entregas" />
    <EntitySet Name="PDA_Tarea" EntityType="Self.PDA_Tarea" />
    <EntitySet Name="PlanDeAccion" EntityType="Self.PlanDeAccion" />
    <EntitySet Name="Prov_Compra" EntityType="Self.Prov_Compra" />
    <EntitySet Name="Prov_CompraDetalle" EntityType="Self.Prov_CompraDetalle" />
    <EntitySet Name="Prov_Contacto" EntityType="Self.Prov_Contacto" />
    <EntitySet Name="Prov_Pago" EntityType="Self.Prov_Pago" />
    <EntitySet Name="Prov_Producto" EntityType="Self.Prov_Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <EntitySet Name="Ticket_Estado" EntityType="Self.Ticket_Estado" />
    <EntitySet Name="Ticket_Prioridad" EntityType="Self.Ticket_Prioridad" />
    <EntitySet Name="Ticket_Tipo" EntityType="Self.Ticket_Tipo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta_Cliente" EntityType="Self.Venta_Cliente" />
    <EntitySet Name="Venta_Estado" EntityType="Self.Venta_Estado" />
    <EntitySet Name="Venta_Factura" EntityType="Self.Venta_Factura" />
    <EntitySet Name="Venta_FacturaDetalle" EntityType="Self.Venta_FacturaDetalle" />
    <EntitySet Name="Venta_MetodoPago" EntityType="Self.Venta_MetodoPago" />
    <EntitySet Name="Venta_Producto" EntityType="Self.Venta_Producto" />
    <EntitySet Name="Venta_ProductoEstado" EntityType="Self.Venta_ProductoEstado" />
    <AssociationSet Name="FK__Adm_Permi__rol_i__7B5B524B" Association="Self.FK__Adm_Permi__rol_i__7B5B524B">
      <End Role="Adm_Rol" EntitySet="Adm_Rol" />
      <End Role="Adm_Permiso" EntitySet="Adm_Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__rol_id__10566F31" Association="Self.FK__Usuario__rol_id__10566F31">
      <End Role="Adm_Rol" EntitySet="Adm_Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Conta_Tra__tipo___160F4887" Association="Self.FK__Conta_Tra__tipo___160F4887">
      <End Role="Conta_TipoTransaccion" EntitySet="Conta_TipoTransaccion" />
      <End Role="Conta_Transaccion" EntitySet="Conta_Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Conta_Tra__compr__17036CC0" Association="Self.FK__Conta_Tra__compr__17036CC0">
      <End Role="Prov_Compra" EntitySet="Prov_Compra" />
      <End Role="Conta_Transaccion" EntitySet="Conta_Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Conta_Tra__venta__17F790F9" Association="Self.FK__Conta_Tra__venta__17F790F9">
      <End Role="Venta_Factura" EntitySet="Venta_Factura" />
      <End Role="Conta_Transaccion" EntitySet="Conta_Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Emp_Conta__emple__7C4F7684" Association="Self.FK__Emp_Conta__emple__7C4F7684">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Emp_ContactoEmergencia" EntitySet="Emp_ContactoEmergencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Emp_Puest__depar__7D439ABD" Association="Self.FK__Emp_Puest__depar__7D439ABD">
      <End Role="Emp_Departamento" EntitySet="Emp_Departamento" />
      <End Role="Emp_Puesto" EntitySet="Emp_Puesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__depart__00200768" Association="Self.FK__Empleado__depart__00200768">
      <End Role="Emp_Departamento" EntitySet="Emp_Departamento" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__puesto__01142BA1" Association="Self.FK__Empleado__puesto__01142BA1">
      <End Role="Emp_Puesto" EntitySet="Emp_Puesto" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Emp_Remun__emple__7E37BEF6" Association="Self.FK__Emp_Remun__emple__7E37BEF6">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Emp_RemuneracionDeduccion" EntitySet="Emp_RemuneracionDeduccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Emp_Vacac__emple__7F2BE32F" Association="Self.FK__Emp_Vacac__emple__7F2BE32F">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Emp_Vacaciones" EntitySet="Emp_Vacaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__PDA_Tarea__respo__02FC7413" Association="Self.FK__PDA_Tarea__respo__02FC7413">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="PDA_Tarea" EntitySet="PDA_Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__emplead__0F624AF8" Association="Self.FK__Usuario__emplead__0F624AF8">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Entregas__factur__18EBB532" Association="Self.FK__Entregas__factur__18EBB532">
      <End Role="Venta_Factura" EntitySet="Venta_Factura" />
      <End Role="Entregas" EntitySet="Entregas" />
    </AssociationSet>
    <AssociationSet Name="FK__PDA_Tarea__plan___02084FDA" Association="Self.FK__PDA_Tarea__plan___02084FDA">
      <End Role="PlanDeAccion" EntitySet="PlanDeAccion" />
      <End Role="PDA_Tarea" EntitySet="PDA_Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Comp__compr__04E4BC85" Association="Self.FK__Prov_Comp__compr__04E4BC85">
      <End Role="Prov_Compra" EntitySet="Prov_Compra" />
      <End Role="Prov_CompraDetalle" EntitySet="Prov_CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Comp__prove__03F0984C" Association="Self.FK__Prov_Comp__prove__03F0984C">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Prov_Compra" EntitySet="Prov_Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Comp__produ__05D8E0BE" Association="Self.FK__Prov_Comp__produ__05D8E0BE">
      <End Role="Prov_Producto" EntitySet="Prov_Producto" />
      <End Role="Prov_CompraDetalle" EntitySet="Prov_CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Cont__prove__06CD04F7" Association="Self.FK__Prov_Cont__prove__06CD04F7">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Prov_Contacto" EntitySet="Prov_Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Pago__autor__07C12930" Association="Self.FK__Prov_Pago__autor__07C12930">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Prov_Pago" EntitySet="Prov_Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Pago__prove__08B54D69" Association="Self.FK__Prov_Pago__prove__08B54D69">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Prov_Pago" EntitySet="Prov_Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Prod__prove__09A971A2" Association="Self.FK__Prov_Prod__prove__09A971A2">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Prov_Producto" EntitySet="Prov_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__estado__0A9D95DB" Association="Self.FK__Ticket__estado__0A9D95DB">
      <End Role="Ticket_Estado" EntitySet="Ticket_Estado" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__id_tecni__0B91BA14" Association="Self.FK__Ticket__id_tecni__0B91BA14">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__id_usuar__0C85DE4D" Association="Self.FK__Ticket__id_usuar__0C85DE4D">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__priorida__0D7A0286" Association="Self.FK__Ticket__priorida__0D7A0286">
      <End Role="Ticket_Prioridad" EntitySet="Ticket_Prioridad" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__tipo_inc__0E6E26BF" Association="Self.FK__Ticket__tipo_inc__0E6E26BF">
      <End Role="Ticket_Tipo" EntitySet="Ticket_Tipo" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Fac__clien__19DFD96B" Association="Self.FK__Venta_Fac__clien__19DFD96B">
      <End Role="Venta_Cliente" EntitySet="Venta_Cliente" />
      <End Role="Venta_Factura" EntitySet="Venta_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Fac__estad__151B244E" Association="Self.FK__Venta_Fac__estad__151B244E">
      <End Role="Venta_Estado" EntitySet="Venta_Estado" />
      <End Role="Venta_Factura" EntitySet="Venta_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Fac__factu__123EB7A3" Association="Self.FK__Venta_Fac__factu__123EB7A3">
      <End Role="Venta_Factura" EntitySet="Venta_Factura" />
      <End Role="Venta_FacturaDetalle" EntitySet="Venta_FacturaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Fac__metod__114A936A" Association="Self.FK__Venta_Fac__metod__114A936A">
      <End Role="Venta_MetodoPago" EntitySet="Venta_MetodoPago" />
      <End Role="Venta_Factura" EntitySet="Venta_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Fac__produ__1332DBDC" Association="Self.FK__Venta_Fac__produ__1332DBDC">
      <End Role="Venta_Producto" EntitySet="Venta_Producto" />
      <End Role="Venta_FacturaDetalle" EntitySet="Venta_FacturaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Pro__estad__14270015" Association="Self.FK__Venta_Pro__estad__14270015">
      <End Role="Venta_ProductoEstado" EntitySet="Venta_ProductoEstado" />
      <End Role="Venta_Producto" EntitySet="Venta_Producto" />
    </AssociationSet>
    <EntitySet Name="Venta_Carrito" EntityType="SistemaIntegralGestionModel.Venta_Carrito" />
    <AssociationSet Name="FK__Venta_Car__IdUsu__282DF8C2" Association="SistemaIntegralGestionModel.FK__Venta_Car__IdUsu__282DF8C2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta_Carrito" EntitySet="Venta_Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Car__IdPro__2739D489" Association="SistemaIntegralGestionModel.FK__Venta_Car__IdPro__2739D489">
      <End Role="Venta_Producto" EntitySet="Venta_Producto" />
      <End Role="Venta_Carrito" EntitySet="Venta_Carrito" />
    </AssociationSet>
    <FunctionImport Name="ConsultarCarrito" ReturnType="Collection(SistemaIntegralGestionModel.ConsultarCarrito_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RegistrarCarrito">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ValidarExistencias" ReturnType="Collection(SistemaIntegralGestionModel.ValidarExistencias_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EliminarProductoCarrito">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Venta_Carrito">
    <Key>
      <PropertyRef Name="IdCarrito" />
    </Key>
    <Property Name="IdCarrito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Usuario" Relationship="SistemaIntegralGestionModel.FK__Venta_Car__IdUsu__282DF8C2" FromRole="Venta_Carrito" ToRole="Usuario" />
    <NavigationProperty Name="Venta_Producto" Relationship="SistemaIntegralGestionModel.FK__Venta_Car__IdPro__2739D489" FromRole="Venta_Carrito" ToRole="Venta_Producto" />
  </EntityType>
  <Association Name="FK__Venta_Car__IdUsu__282DF8C2">
    <End Type="SistemaIntegralGestionModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="SistemaIntegralGestionModel.Venta_Carrito" Role="Venta_Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_Carrito">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Car__IdPro__2739D489">
    <End Type="SistemaIntegralGestionModel.Venta_Producto" Role="Venta_Producto" Multiplicity="1" />
    <End Type="SistemaIntegralGestionModel.Venta_Carrito" Role="Venta_Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_Carrito">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ConsultarCarrito_Result">
    <Property Type="Int32" Name="IdCarrito" Nullable="false" />
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="SubTotal" Nullable="true" Precision="21" Scale="2" />
    <Property Type="Decimal" Name="Impuesto" Nullable="true" Precision="24" Scale="4" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="25" Scale="4" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="ValidarExistencias_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Inventario" Nullable="false" />
  </ComplexType>
</Schema>