<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaIntegralGestionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adm_Permiso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rol_id" Type="Int32" />
    <Property Name="modulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="permiso" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adm_Rol" Relationship="Self.FK__Adm_Permi__rol_i__4222D4EF" FromRole="Adm_Permiso" ToRole="Adm_Rol" />
  </EntityType>
  <EntityType Name="Adm_Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_rol" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adm_Permiso" Relationship="Self.FK__Adm_Permi__rol_i__4222D4EF" FromRole="Adm_Rol" ToRole="Adm_Permiso" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__Sal__3E52440B" FromRole="Adm_Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Conta_Transaccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_transaccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="referencia_id" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cliente_id" Type="Int32" />
    <Property Name="proveedor_id" Type="Int32" />
    <NavigationProperty Name="Venta_Cliente" Relationship="Self.FK__Conta_Tra__clien__52593CB8" FromRole="Conta_Transaccion" ToRole="Venta_Cliente" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Conta_Tra__prove__534D60F1" FromRole="Conta_Transaccion" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Emp_BitacoraIngreso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id" Type="Int32" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Emp_ContactoEmergencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empleado_id" Type="Int32" />
    <Property Name="nombre_contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono_contacto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="relacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Emp_Conta__emple__31EC6D26" FromRole="Emp_ContactoEmergencia" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Emp_Departamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_departamento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Emp_Puesto" Relationship="Self.FK__Emp_Puest__depar__2B3F6F97" FromRole="Emp_Departamento" ToRole="Emp_Puesto" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__depart__2E1BDC42" FromRole="Emp_Departamento" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Emp_Puesto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_puesto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="departamento_id" Type="Int32" />
    <NavigationProperty Name="Emp_Departamento" Relationship="Self.FK__Emp_Puest__depar__2B3F6F97" FromRole="Emp_Puesto" ToRole="Emp_Departamento" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__puesto__2F10007B" FromRole="Emp_Puesto" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Emp_RemuneracionDeduccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empleado_id" Type="Int32" />
    <Property Name="tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="monto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Emp_Remun__emple__37A5467C" FromRole="Emp_RemuneracionDeduccion" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Emp_Vacaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empleado_id" Type="Int32" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Emp_Vacac__emple__34C8D9D1" FromRole="Emp_Vacaciones" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="numero_identificacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="departamento_id" Type="Int32" />
    <Property Name="puesto_id" Type="Int32" />
    <NavigationProperty Name="Emp_ContactoEmergencia" Relationship="Self.FK__Emp_Conta__emple__31EC6D26" FromRole="Empleado" ToRole="Emp_ContactoEmergencia" />
    <NavigationProperty Name="Emp_Departamento" Relationship="Self.FK__Empleado__depart__2E1BDC42" FromRole="Empleado" ToRole="Emp_Departamento" />
    <NavigationProperty Name="Emp_Puesto" Relationship="Self.FK__Empleado__puesto__2F10007B" FromRole="Empleado" ToRole="Emp_Puesto" />
    <NavigationProperty Name="Emp_RemuneracionDeduccion" Relationship="Self.FK__Emp_Remun__emple__37A5467C" FromRole="Empleado" ToRole="Emp_RemuneracionDeduccion" />
    <NavigationProperty Name="Emp_Vacaciones" Relationship="Self.FK__Emp_Vacac__emple__34C8D9D1" FromRole="Empleado" ToRole="Emp_Vacaciones" />
    <NavigationProperty Name="PDA_Tarea" Relationship="Self.FK__PDA_Tarea__respo__787EE5A0" FromRole="Empleado" ToRole="PDA_Tarea" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__emplead__3F466844" FromRole="Empleado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Entregas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pedido_id" Type="Int32" />
    <Property Name="fecha_entrega" Type="DateTime" Precision="0" />
    <Property Name="direccion_entrega" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="articulos_entregados" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="observaciones_adicionales" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta_Pedido" Relationship="Self.FK__Entregas__pedido__72C60C4A" FromRole="Entregas" ToRole="Venta_Pedido" />
  </EntityType>
  <EntityType Name="PDA_Tarea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="plan_id" Type="Int32" />
    <Property Name="descripcion_tarea" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="responsable_id" Type="Int32" />
    <Property Name="estado_tarea" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_finalizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__PDA_Tarea__respo__787EE5A0" FromRole="PDA_Tarea" ToRole="Empleado" />
    <NavigationProperty Name="PlanDeAccion" Relationship="Self.FK__PDA_Tarea__plan___778AC167" FromRole="PDA_Tarea" ToRole="PlanDeAccion" />
  </EntityType>
  <EntityType Name="PlanDeAccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_plan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_finalizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PDA_Tarea" Relationship="Self.FK__PDA_Tarea__plan___778AC167" FromRole="PlanDeAccion" ToRole="PDA_Tarea" />
  </EntityType>
  <EntityType Name="Prov_Compra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proveedor_id" Type="Int32" />
    <Property Name="fecha_compra" Type="DateTime" Precision="0" />
    <Property Name="total_compra" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="no_factura" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="notas_adicionales" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prov_CompraDetalle" Relationship="Self.FK__Prov_Comp__compr__5BE2A6F2" FromRole="Prov_Compra" ToRole="Prov_CompraDetalle" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Prov_Comp__prove__5629CD9C" FromRole="Prov_Compra" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Prov_CompraDetalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="compra_id" Type="Int32" />
    <Property Name="producto_id" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio_unidad" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Prov_Compra" Relationship="Self.FK__Prov_Comp__compr__5BE2A6F2" FromRole="Prov_CompraDetalle" ToRole="Prov_Compra" />
    <NavigationProperty Name="Prov_Producto" Relationship="Self.FK__Prov_Comp__produ__5CD6CB2B" FromRole="Prov_CompraDetalle" ToRole="Prov_Producto" />
  </EntityType>
  <EntityType Name="Prov_Contacto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proveedor_id" Type="Int32" />
    <Property Name="nombre_contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descripcion_adicional" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Prov_Cont__prove__267ABA7A" FromRole="Prov_Contacto" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Prov_Pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proveedor_id" Type="Int32" />
    <Property Name="fecha_pago" Type="DateTime" Precision="0" />
    <Property Name="monto_pago" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="autorizador_id" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Prov_Pago__autor__60A75C0F" FromRole="Prov_Pago" ToRole="Usuario" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Prov_Pago__prove__5FB337D6" FromRole="Prov_Pago" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Prov_Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="proveedor_id" Type="Int32" />
    <NavigationProperty Name="Prov_CompraDetalle" Relationship="Self.FK__Prov_Comp__produ__5CD6CB2B" FromRole="Prov_Producto" ToRole="Prov_CompraDetalle" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Prov_Prod__prove__59063A47" FromRole="Prov_Producto" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Conta_Transaccion" Relationship="Self.FK__Conta_Tra__prove__534D60F1" FromRole="Proveedor" ToRole="Conta_Transaccion" />
    <NavigationProperty Name="Prov_Compra" Relationship="Self.FK__Prov_Comp__prove__5629CD9C" FromRole="Proveedor" ToRole="Prov_Compra" />
    <NavigationProperty Name="Prov_Contacto" Relationship="Self.FK__Prov_Cont__prove__267ABA7A" FromRole="Proveedor" ToRole="Prov_Contacto" />
    <NavigationProperty Name="Prov_Pago" Relationship="Self.FK__Prov_Pago__prove__5FB337D6" FromRole="Proveedor" ToRole="Prov_Pago" />
    <NavigationProperty Name="Prov_Producto" Relationship="Self.FK__Prov_Prod__prove__59063A47" FromRole="Proveedor" ToRole="Prov_Producto" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id_ticket" />
    </Key>
    <Property Name="id_ticket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="tipo_incidencia" Type="Int32" Nullable="false" />
    <Property Name="prioridad" Type="Int32" />
    <Property Name="titulo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_registro_usuario" Type="DateTime" Precision="3" />
    <Property Name="fecha_registra_tecnico" Type="DateTime" Precision="3" />
    <Property Name="id_tecnico" Type="Int32" />
    <Property Name="comentario_tecnico" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecha_cierre_ticket" Type="DateTime" Precision="3" />
    <Property Name="comentarios_usuario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ticket_Estado" Relationship="Self.FK__Ticket__estado__6B24EA82" FromRole="Ticket" ToRole="Ticket_Estado" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Ticket__id_tecni__6D0D32F4" FromRole="Ticket" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__Ticket__id_usuar__6C190EBB" FromRole="Ticket" ToRole="Usuario" />
    <NavigationProperty Name="Ticket_Prioridad" Relationship="Self.FK__Ticket__priorida__6A30C649" FromRole="Ticket" ToRole="Ticket_Prioridad" />
    <NavigationProperty Name="Ticket_Tipo" Relationship="Self.FK__Ticket__tipo_inc__693CA210" FromRole="Ticket" ToRole="Ticket_Tipo" />
  </EntityType>
  <EntityType Name="Ticket_Estado">
    <Key>
      <PropertyRef Name="estado_ticket" />
    </Key>
    <Property Name="estado_ticket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket__estado__6B24EA82" FromRole="Ticket_Estado" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket_Prioridad">
    <Key>
      <PropertyRef Name="prioridad" />
    </Key>
    <Property Name="prioridad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket__priorida__6A30C649" FromRole="Ticket_Prioridad" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket_Tipo">
    <Key>
      <PropertyRef Name="tipo_incidencia" />
    </Key>
    <Property Name="tipo_incidencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket__tipo_inc__693CA210" FromRole="Ticket_Tipo" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="Binary" MaxLength="64" FixedLength="false" />
    <Property Name="rol_id" Type="Int32" />
    <Property Name="empleado_id" Type="Int32" />
    <Property Name="Sal" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Adm_Rol" Relationship="Self.FK__Usuario__Sal__3E52440B" FromRole="Usuario" ToRole="Adm_Rol" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Usuario__emplead__3F466844" FromRole="Usuario" ToRole="Empleado" />
    <NavigationProperty Name="Prov_Pago" Relationship="Self.FK__Prov_Pago__autor__60A75C0F" FromRole="Usuario" ToRole="Prov_Pago" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket__id_tecni__6D0D32F4" FromRole="Usuario" ToRole="Ticket" />
    <NavigationProperty Name="Ticket1" Relationship="Self.FK__Ticket__id_usuar__6C190EBB" FromRole="Usuario" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Venta_Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Conta_Transaccion" Relationship="Self.FK__Conta_Tra__clien__52593CB8" FromRole="Venta_Cliente" ToRole="Conta_Transaccion" />
    <NavigationProperty Name="Venta_Factura" Relationship="Self.FK__Venta_Fac__clien__4AB81AF0" FromRole="Venta_Cliente" ToRole="Venta_Factura" />
    <NavigationProperty Name="Venta_PagoCliente" Relationship="Self.FK__Venta_Pag__clien__7B5B524B" FromRole="Venta_Cliente" ToRole="Venta_PagoCliente" />
    <NavigationProperty Name="Venta_Pedido" Relationship="Self.FK__Venta_Ped__clien__6FE99F9F" FromRole="Venta_Cliente" ToRole="Venta_Pedido" />
  </EntityType>
  <EntityType Name="Venta_Factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cliente_id" Type="Int32" />
    <Property Name="fecha_venta" Type="DateTime" Precision="0" />
    <Property Name="metodo_pago_id" Type="Int32" />
    <Property Name="total_transaccion" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="no_factura" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="estado_factura" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="notas_adicionales" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta_Cliente" Relationship="Self.FK__Venta_Fac__clien__4AB81AF0" FromRole="Venta_Factura" ToRole="Venta_Cliente" />
    <NavigationProperty Name="Venta_FacturaDetalle" Relationship="Self.FK__Venta_Fac__factu__4E88ABD4" FromRole="Venta_Factura" ToRole="Venta_FacturaDetalle" />
    <NavigationProperty Name="Venta_MetodoPago" Relationship="Self.FK__Venta_Fac__metod__4BAC3F29" FromRole="Venta_Factura" ToRole="Venta_MetodoPago" />
  </EntityType>
  <EntityType Name="Venta_FacturaDetalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="factura_id" Type="Int32" />
    <Property Name="producto_id" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio_unidad" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Venta_Factura" Relationship="Self.FK__Venta_Fac__factu__4E88ABD4" FromRole="Venta_FacturaDetalle" ToRole="Venta_Factura" />
    <NavigationProperty Name="Venta_Producto" Relationship="Self.FK__Venta_Fac__produ__4F7CD00D" FromRole="Venta_FacturaDetalle" ToRole="Venta_Producto" />
  </EntityType>
  <EntityType Name="Venta_MetodoPago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="metodo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta_Factura" Relationship="Self.FK__Venta_Fac__metod__4BAC3F29" FromRole="Venta_MetodoPago" ToRole="Venta_Factura" />
  </EntityType>
  <EntityType Name="Venta_PagoCliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cliente_id" Type="Int32" />
    <Property Name="fecha_pago" Type="DateTime" Precision="0" />
    <Property Name="monto_pago" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta_Cliente" Relationship="Self.FK__Venta_Pag__clien__7B5B524B" FromRole="Venta_PagoCliente" ToRole="Venta_Cliente" />
  </EntityType>
  <EntityType Name="Venta_Pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cliente_id" Type="Int32" />
    <Property Name="fecha_pedido" Type="DateTime" Precision="0" />
    <Property Name="numero_pedido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Entregas" Relationship="Self.FK__Entregas__pedido__72C60C4A" FromRole="Venta_Pedido" ToRole="Entregas" />
    <NavigationProperty Name="Venta_Cliente" Relationship="Self.FK__Venta_Ped__clien__6FE99F9F" FromRole="Venta_Pedido" ToRole="Venta_Cliente" />
  </EntityType>
  <EntityType Name="Venta_Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Venta_FacturaDetalle" Relationship="Self.FK__Venta_Fac__produ__4F7CD00D" FromRole="Venta_Producto" ToRole="Venta_FacturaDetalle" />
  </EntityType>
  <Association Name="FK__Adm_Permi__rol_i__4222D4EF">
    <End Role="Adm_Rol" Type="Self.Adm_Rol" Multiplicity="0..1" />
    <End Role="Adm_Permiso" Type="Self.Adm_Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adm_Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Adm_Permiso">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Sal__3E52440B">
    <End Role="Adm_Rol" Type="Self.Adm_Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adm_Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conta_Tra__clien__52593CB8">
    <End Role="Venta_Cliente" Type="Self.Venta_Cliente" Multiplicity="0..1" />
    <End Role="Conta_Transaccion" Type="Self.Conta_Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Conta_Transaccion">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conta_Tra__prove__534D60F1">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Conta_Transaccion" Type="Self.Conta_Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Conta_Transaccion">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emp_Conta__emple__31EC6D26">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Emp_ContactoEmergencia" Type="Self.Emp_ContactoEmergencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp_ContactoEmergencia">
        <PropertyRef Name="empleado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emp_Puest__depar__2B3F6F97">
    <End Role="Emp_Departamento" Type="Self.Emp_Departamento" Multiplicity="0..1" />
    <End Role="Emp_Puesto" Type="Self.Emp_Puesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp_Puesto">
        <PropertyRef Name="departamento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__depart__2E1BDC42">
    <End Role="Emp_Departamento" Type="Self.Emp_Departamento" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="departamento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__puesto__2F10007B">
    <End Role="Emp_Puesto" Type="Self.Emp_Puesto" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Puesto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="puesto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emp_Remun__emple__37A5467C">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Emp_RemuneracionDeduccion" Type="Self.Emp_RemuneracionDeduccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp_RemuneracionDeduccion">
        <PropertyRef Name="empleado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emp_Vacac__emple__34C8D9D1">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Emp_Vacaciones" Type="Self.Emp_Vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp_Vacaciones">
        <PropertyRef Name="empleado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDA_Tarea__respo__787EE5A0">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="PDA_Tarea" Type="Self.PDA_Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PDA_Tarea">
        <PropertyRef Name="responsable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__emplead__3F466844">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="empleado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Entregas__pedido__72C60C4A">
    <End Role="Venta_Pedido" Type="Self.Venta_Pedido" Multiplicity="0..1" />
    <End Role="Entregas" Type="Self.Entregas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Pedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Entregas">
        <PropertyRef Name="pedido_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDA_Tarea__plan___778AC167">
    <End Role="PlanDeAccion" Type="Self.PlanDeAccion" Multiplicity="0..1" />
    <End Role="PDA_Tarea" Type="Self.PDA_Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanDeAccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PDA_Tarea">
        <PropertyRef Name="plan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Comp__compr__5BE2A6F2">
    <End Role="Prov_Compra" Type="Self.Prov_Compra" Multiplicity="0..1" />
    <End Role="Prov_CompraDetalle" Type="Self.Prov_CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prov_Compra">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_CompraDetalle">
        <PropertyRef Name="compra_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Comp__prove__5629CD9C">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Prov_Compra" Type="Self.Prov_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Compra">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Comp__produ__5CD6CB2B">
    <End Role="Prov_Producto" Type="Self.Prov_Producto" Multiplicity="0..1" />
    <End Role="Prov_CompraDetalle" Type="Self.Prov_CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prov_Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_CompraDetalle">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Cont__prove__267ABA7A">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Prov_Contacto" Type="Self.Prov_Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Contacto">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Pago__autor__60A75C0F">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Prov_Pago" Type="Self.Prov_Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Pago">
        <PropertyRef Name="autorizador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Pago__prove__5FB337D6">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Prov_Pago" Type="Self.Prov_Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Pago">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Prod__prove__59063A47">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Prov_Producto" Type="Self.Prov_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Producto">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__estado__6B24EA82">
    <End Role="Ticket_Estado" Type="Self.Ticket_Estado" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket_Estado">
        <PropertyRef Name="estado_ticket" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__id_tecni__6D0D32F4">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="id_tecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__id_usuar__6C190EBB">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__priorida__6A30C649">
    <End Role="Ticket_Prioridad" Type="Self.Ticket_Prioridad" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket_Prioridad">
        <PropertyRef Name="prioridad" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="prioridad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__tipo_inc__693CA210">
    <End Role="Ticket_Tipo" Type="Self.Ticket_Tipo" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket_Tipo">
        <PropertyRef Name="tipo_incidencia" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="tipo_incidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Fac__clien__4AB81AF0">
    <End Role="Venta_Cliente" Type="Self.Venta_Cliente" Multiplicity="0..1" />
    <End Role="Venta_Factura" Type="Self.Venta_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_Factura">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Pag__clien__7B5B524B">
    <End Role="Venta_Cliente" Type="Self.Venta_Cliente" Multiplicity="0..1" />
    <End Role="Venta_PagoCliente" Type="Self.Venta_PagoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_PagoCliente">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Ped__clien__6FE99F9F">
    <End Role="Venta_Cliente" Type="Self.Venta_Cliente" Multiplicity="0..1" />
    <End Role="Venta_Pedido" Type="Self.Venta_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_Pedido">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Fac__factu__4E88ABD4">
    <End Role="Venta_Factura" Type="Self.Venta_Factura" Multiplicity="0..1" />
    <End Role="Venta_FacturaDetalle" Type="Self.Venta_FacturaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Factura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_FacturaDetalle">
        <PropertyRef Name="factura_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Fac__metod__4BAC3F29">
    <End Role="Venta_MetodoPago" Type="Self.Venta_MetodoPago" Multiplicity="0..1" />
    <End Role="Venta_Factura" Type="Self.Venta_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_MetodoPago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_Factura">
        <PropertyRef Name="metodo_pago_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Fac__produ__4F7CD00D">
    <End Role="Venta_Producto" Type="Self.Venta_Producto" Multiplicity="0..1" />
    <End Role="Venta_FacturaDetalle" Type="Self.Venta_FacturaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_FacturaDetalle">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaIntegralGestionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adm_Permiso" EntityType="Self.Adm_Permiso" />
    <EntitySet Name="Adm_Rol" EntityType="Self.Adm_Rol" />
    <EntitySet Name="Conta_Transaccion" EntityType="Self.Conta_Transaccion" />
    <EntitySet Name="Emp_BitacoraIngreso" EntityType="Self.Emp_BitacoraIngreso" />
    <EntitySet Name="Emp_ContactoEmergencia" EntityType="Self.Emp_ContactoEmergencia" />
    <EntitySet Name="Emp_Departamento" EntityType="Self.Emp_Departamento" />
    <EntitySet Name="Emp_Puesto" EntityType="Self.Emp_Puesto" />
    <EntitySet Name="Emp_RemuneracionDeduccion" EntityType="Self.Emp_RemuneracionDeduccion" />
    <EntitySet Name="Emp_Vacaciones" EntityType="Self.Emp_Vacaciones" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Entregas" EntityType="Self.Entregas" />
    <EntitySet Name="PDA_Tarea" EntityType="Self.PDA_Tarea" />
    <EntitySet Name="PlanDeAccion" EntityType="Self.PlanDeAccion" />
    <EntitySet Name="Prov_Compra" EntityType="Self.Prov_Compra" />
    <EntitySet Name="Prov_CompraDetalle" EntityType="Self.Prov_CompraDetalle" />
    <EntitySet Name="Prov_Contacto" EntityType="Self.Prov_Contacto" />
    <EntitySet Name="Prov_Pago" EntityType="Self.Prov_Pago" />
    <EntitySet Name="Prov_Producto" EntityType="Self.Prov_Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <EntitySet Name="Ticket_Estado" EntityType="Self.Ticket_Estado" />
    <EntitySet Name="Ticket_Prioridad" EntityType="Self.Ticket_Prioridad" />
    <EntitySet Name="Ticket_Tipo" EntityType="Self.Ticket_Tipo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta_Cliente" EntityType="Self.Venta_Cliente" />
    <EntitySet Name="Venta_Factura" EntityType="Self.Venta_Factura" />
    <EntitySet Name="Venta_FacturaDetalle" EntityType="Self.Venta_FacturaDetalle" />
    <EntitySet Name="Venta_MetodoPago" EntityType="Self.Venta_MetodoPago" />
    <EntitySet Name="Venta_PagoCliente" EntityType="Self.Venta_PagoCliente" />
    <EntitySet Name="Venta_Pedido" EntityType="Self.Venta_Pedido" />
    <EntitySet Name="Venta_Producto" EntityType="Self.Venta_Producto" />
    <AssociationSet Name="FK__Adm_Permi__rol_i__4222D4EF" Association="Self.FK__Adm_Permi__rol_i__4222D4EF">
      <End Role="Adm_Rol" EntitySet="Adm_Rol" />
      <End Role="Adm_Permiso" EntitySet="Adm_Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Sal__3E52440B" Association="Self.FK__Usuario__Sal__3E52440B">
      <End Role="Adm_Rol" EntitySet="Adm_Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Conta_Tra__clien__52593CB8" Association="Self.FK__Conta_Tra__clien__52593CB8">
      <End Role="Venta_Cliente" EntitySet="Venta_Cliente" />
      <End Role="Conta_Transaccion" EntitySet="Conta_Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Conta_Tra__prove__534D60F1" Association="Self.FK__Conta_Tra__prove__534D60F1">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Conta_Transaccion" EntitySet="Conta_Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Emp_Conta__emple__31EC6D26" Association="Self.FK__Emp_Conta__emple__31EC6D26">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Emp_ContactoEmergencia" EntitySet="Emp_ContactoEmergencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Emp_Puest__depar__2B3F6F97" Association="Self.FK__Emp_Puest__depar__2B3F6F97">
      <End Role="Emp_Departamento" EntitySet="Emp_Departamento" />
      <End Role="Emp_Puesto" EntitySet="Emp_Puesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__depart__2E1BDC42" Association="Self.FK__Empleado__depart__2E1BDC42">
      <End Role="Emp_Departamento" EntitySet="Emp_Departamento" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__puesto__2F10007B" Association="Self.FK__Empleado__puesto__2F10007B">
      <End Role="Emp_Puesto" EntitySet="Emp_Puesto" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Emp_Remun__emple__37A5467C" Association="Self.FK__Emp_Remun__emple__37A5467C">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Emp_RemuneracionDeduccion" EntitySet="Emp_RemuneracionDeduccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Emp_Vacac__emple__34C8D9D1" Association="Self.FK__Emp_Vacac__emple__34C8D9D1">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Emp_Vacaciones" EntitySet="Emp_Vacaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__PDA_Tarea__respo__787EE5A0" Association="Self.FK__PDA_Tarea__respo__787EE5A0">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="PDA_Tarea" EntitySet="PDA_Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__emplead__3F466844" Association="Self.FK__Usuario__emplead__3F466844">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Entregas__pedido__72C60C4A" Association="Self.FK__Entregas__pedido__72C60C4A">
      <End Role="Venta_Pedido" EntitySet="Venta_Pedido" />
      <End Role="Entregas" EntitySet="Entregas" />
    </AssociationSet>
    <AssociationSet Name="FK__PDA_Tarea__plan___778AC167" Association="Self.FK__PDA_Tarea__plan___778AC167">
      <End Role="PlanDeAccion" EntitySet="PlanDeAccion" />
      <End Role="PDA_Tarea" EntitySet="PDA_Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Comp__compr__5BE2A6F2" Association="Self.FK__Prov_Comp__compr__5BE2A6F2">
      <End Role="Prov_Compra" EntitySet="Prov_Compra" />
      <End Role="Prov_CompraDetalle" EntitySet="Prov_CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Comp__prove__5629CD9C" Association="Self.FK__Prov_Comp__prove__5629CD9C">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Prov_Compra" EntitySet="Prov_Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Comp__produ__5CD6CB2B" Association="Self.FK__Prov_Comp__produ__5CD6CB2B">
      <End Role="Prov_Producto" EntitySet="Prov_Producto" />
      <End Role="Prov_CompraDetalle" EntitySet="Prov_CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Cont__prove__267ABA7A" Association="Self.FK__Prov_Cont__prove__267ABA7A">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Prov_Contacto" EntitySet="Prov_Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Pago__autor__60A75C0F" Association="Self.FK__Prov_Pago__autor__60A75C0F">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Prov_Pago" EntitySet="Prov_Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Pago__prove__5FB337D6" Association="Self.FK__Prov_Pago__prove__5FB337D6">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Prov_Pago" EntitySet="Prov_Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Prod__prove__59063A47" Association="Self.FK__Prov_Prod__prove__59063A47">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Prov_Producto" EntitySet="Prov_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__estado__6B24EA82" Association="Self.FK__Ticket__estado__6B24EA82">
      <End Role="Ticket_Estado" EntitySet="Ticket_Estado" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__id_tecni__6D0D32F4" Association="Self.FK__Ticket__id_tecni__6D0D32F4">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__id_usuar__6C190EBB" Association="Self.FK__Ticket__id_usuar__6C190EBB">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__priorida__6A30C649" Association="Self.FK__Ticket__priorida__6A30C649">
      <End Role="Ticket_Prioridad" EntitySet="Ticket_Prioridad" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__tipo_inc__693CA210" Association="Self.FK__Ticket__tipo_inc__693CA210">
      <End Role="Ticket_Tipo" EntitySet="Ticket_Tipo" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Fac__clien__4AB81AF0" Association="Self.FK__Venta_Fac__clien__4AB81AF0">
      <End Role="Venta_Cliente" EntitySet="Venta_Cliente" />
      <End Role="Venta_Factura" EntitySet="Venta_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Pag__clien__7B5B524B" Association="Self.FK__Venta_Pag__clien__7B5B524B">
      <End Role="Venta_Cliente" EntitySet="Venta_Cliente" />
      <End Role="Venta_PagoCliente" EntitySet="Venta_PagoCliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Ped__clien__6FE99F9F" Association="Self.FK__Venta_Ped__clien__6FE99F9F">
      <End Role="Venta_Cliente" EntitySet="Venta_Cliente" />
      <End Role="Venta_Pedido" EntitySet="Venta_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Fac__factu__4E88ABD4" Association="Self.FK__Venta_Fac__factu__4E88ABD4">
      <End Role="Venta_Factura" EntitySet="Venta_Factura" />
      <End Role="Venta_FacturaDetalle" EntitySet="Venta_FacturaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Fac__metod__4BAC3F29" Association="Self.FK__Venta_Fac__metod__4BAC3F29">
      <End Role="Venta_MetodoPago" EntitySet="Venta_MetodoPago" />
      <End Role="Venta_Factura" EntitySet="Venta_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Fac__produ__4F7CD00D" Association="Self.FK__Venta_Fac__produ__4F7CD00D">
      <End Role="Venta_Producto" EntitySet="Venta_Producto" />
      <End Role="Venta_FacturaDetalle" EntitySet="Venta_FacturaDetalle" />
    </AssociationSet>
    <FunctionImport Name="ActualizarTicket">
      <Parameter Name="idTicket" Mode="In" Type="Int32" />
      <Parameter Name="estado" Mode="In" Type="Int32" />
      <Parameter Name="tipoIncidencia" Mode="In" Type="Int32" />
      <Parameter Name="prioridad" Mode="In" Type="Int32" />
      <Parameter Name="titulo" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="comentariosUsuario" Mode="In" Type="String" />
      <Parameter Name="fechaRegistraTecnico" Mode="In" Type="DateTime" />
      <Parameter Name="idTecnico" Mode="In" Type="Int32" />
      <Parameter Name="comentarioTecnico" Mode="In" Type="String" />
      <Parameter Name="fechaCierreTicket" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="CerrarTicket">
      <Parameter Name="idTicket" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="IniciarSesion" ReturnType="Collection(SistemaIntegralGestionModel.IniciarSesion_Result)">
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
      <Parameter Name="LoginSuccess" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertarTicket">
      <Parameter Name="idUsuario" Mode="In" Type="Int32" />
      <Parameter Name="titulo" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="tipoIncidencia" Mode="In" Type="Int32" />
      <Parameter Name="comentariosUsuario" Mode="In" Type="String" />
      <Parameter Name="fechaRegistroUsuario" Mode="In" Type="DateTime" />
      <Parameter Name="estado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CambiarContrasenna">
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="ContrasenaTemporal" Mode="In" Type="String" />
      <Parameter Name="Resultado" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ValidarCorreo" ReturnType="Collection(SistemaIntegralGestionModel.ValidarCorreo_Result)">
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="IniciarSesion_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="rol_id" Nullable="true" />
    <Property Type="Int32" Name="empleado_id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ValidarCorreo_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>