<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaIntegralGestionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adm_Permiso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rol_id" Type="Int32" />
    <Property Name="modulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="permiso" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adm_Rol" Relationship="Self.FK__Adm_Permi__rol_i__3F466844" FromRole="Adm_Permiso" ToRole="Adm_Rol" />
  </EntityType>
  <EntityType Name="Adm_Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_rol" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adm_Permiso" Relationship="Self.FK__Adm_Permi__rol_i__3F466844" FromRole="Adm_Rol" ToRole="Adm_Permiso" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__rol_id__31EC6D26" FromRole="Adm_Rol" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Conta_Transaccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_transaccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="referencia_id" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cliente_id" Type="Int32" />
    <Property Name="proveedor_id" Type="Int32" />
    <NavigationProperty Name="Venta_Cliente" Relationship="Self.FK__Conta_Tra__clien__4F7CD00D" FromRole="Conta_Transaccion" ToRole="Venta_Cliente" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Conta_Tra__prove__5070F446" FromRole="Conta_Transaccion" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Emp_BitacoraIngreso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id" Type="Int32" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Emp_ContactoEmergencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empleado_id" Type="Int32" />
    <Property Name="nombre_contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono_contacto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="relacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Emp_Conta__emple__34C8D9D1" FromRole="Emp_ContactoEmergencia" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Emp_Departamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_departamento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Emp_Puesto" Relationship="Self.FK__Emp_Puest__depar__2B3F6F97" FromRole="Emp_Departamento" ToRole="Emp_Puesto" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__contra__300424B4" FromRole="Emp_Departamento" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Emp_Puesto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_puesto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="departamento_id" Type="Int32" />
    <NavigationProperty Name="Emp_Departamento" Relationship="Self.FK__Emp_Puest__depar__2B3F6F97" FromRole="Emp_Puesto" ToRole="Emp_Departamento" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__puesto__30F848ED" FromRole="Emp_Puesto" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Emp_RemuneracionDeduccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empleado_id" Type="Int32" />
    <Property Name="tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="monto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Emp_Remun__emple__3A81B327" FromRole="Emp_RemuneracionDeduccion" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Emp_Vacaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empleado_id" Type="Int32" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Emp_Vacac__emple__37A5467C" FromRole="Emp_Vacaciones" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="numero_identificacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="departamento_id" Type="Int32" />
    <Property Name="puesto_id" Type="Int32" />
    <Property Name="rol_id" Type="Int32" />
    <Property Name="estado_empleado" Type="Boolean" />
    <Property Name="usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="Binary" MaxLength="64" FixedLength="false" />
    <NavigationProperty Name="Adm_Rol" Relationship="Self.FK__Empleado__rol_id__31EC6D26" FromRole="Empleado" ToRole="Adm_Rol" />
    <NavigationProperty Name="Emp_ContactoEmergencia" Relationship="Self.FK__Emp_Conta__emple__34C8D9D1" FromRole="Empleado" ToRole="Emp_ContactoEmergencia" />
    <NavigationProperty Name="Emp_Departamento" Relationship="Self.FK__Empleado__contra__300424B4" FromRole="Empleado" ToRole="Emp_Departamento" />
    <NavigationProperty Name="Emp_Puesto" Relationship="Self.FK__Empleado__puesto__30F848ED" FromRole="Empleado" ToRole="Emp_Puesto" />
    <NavigationProperty Name="Emp_RemuneracionDeduccion" Relationship="Self.FK__Emp_Remun__emple__3A81B327" FromRole="Empleado" ToRole="Emp_RemuneracionDeduccion" />
    <NavigationProperty Name="Emp_Vacaciones" Relationship="Self.FK__Emp_Vacac__emple__37A5467C" FromRole="Empleado" ToRole="Emp_Vacaciones" />
    <NavigationProperty Name="PDA_Tarea" Relationship="Self.FK__PDA_Tarea__respo__75A278F5" FromRole="Empleado" ToRole="PDA_Tarea" />
    <NavigationProperty Name="Prov_Pago" Relationship="Self.FK__Prov_Pago__autor__5DCAEF64" FromRole="Empleado" ToRole="Prov_Pago" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket__id_tecni__6A30C649" FromRole="Empleado" ToRole="Ticket" />
    <NavigationProperty Name="Ticket1" Relationship="Self.FK__Ticket__id_usuar__693CA210" FromRole="Empleado" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Entregas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pedido_id" Type="Int32" />
    <Property Name="fecha_entrega" Type="DateTime" Precision="0" />
    <Property Name="direccion_entrega" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="articulos_entregados" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="observaciones_adicionales" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta_Pedido" Relationship="Self.FK__Entregas__pedido__6FE99F9F" FromRole="Entregas" ToRole="Venta_Pedido" />
    <Property Name="estado_entrega" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PDA_Tarea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="plan_id" Type="Int32" />
    <Property Name="descripcion_tarea" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="responsable_id" Type="Int32" />
    <Property Name="estado_tarea" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_finalizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__PDA_Tarea__respo__75A278F5" FromRole="PDA_Tarea" ToRole="Empleado" />
    <NavigationProperty Name="PlanDeAccion" Relationship="Self.FK__PDA_Tarea__plan___74AE54BC" FromRole="PDA_Tarea" ToRole="PlanDeAccion" />
  </EntityType>
  <EntityType Name="PlanDeAccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_plan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_finalizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PDA_Tarea" Relationship="Self.FK__PDA_Tarea__plan___74AE54BC" FromRole="PlanDeAccion" ToRole="PDA_Tarea" />
  </EntityType>
  <EntityType Name="Prov_Compra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proveedor_id" Type="Int32" />
    <Property Name="fecha_compra" Type="DateTime" Precision="0" />
    <Property Name="total_compra" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="no_factura" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="notas_adicionales" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prov_CompraDetalle" Relationship="Self.FK__Prov_Comp__compr__59063A47" FromRole="Prov_Compra" ToRole="Prov_CompraDetalle" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Prov_Comp__prove__534D60F1" FromRole="Prov_Compra" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Prov_CompraDetalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="compra_id" Type="Int32" />
    <Property Name="producto_id" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio_unidad" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Prov_Compra" Relationship="Self.FK__Prov_Comp__compr__59063A47" FromRole="Prov_CompraDetalle" ToRole="Prov_Compra" />
    <NavigationProperty Name="Prov_Producto" Relationship="Self.FK__Prov_Comp__produ__59FA5E80" FromRole="Prov_CompraDetalle" ToRole="Prov_Producto" />
  </EntityType>
  <EntityType Name="Prov_Contacto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proveedor_id" Type="Int32" />
    <Property Name="nombre_contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descripcion_adicional" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Prov_Cont__prove__267ABA7A" FromRole="Prov_Contacto" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Prov_Pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proveedor_id" Type="Int32" />
    <Property Name="fecha_pago" Type="DateTime" Precision="0" />
    <Property Name="monto_pago" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="autorizador_id" Type="Int32" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Prov_Pago__autor__5DCAEF64" FromRole="Prov_Pago" ToRole="Empleado" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Prov_Pago__prove__5CD6CB2B" FromRole="Prov_Pago" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Prov_Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="proveedor_id" Type="Int32" />
    <NavigationProperty Name="Prov_CompraDetalle" Relationship="Self.FK__Prov_Comp__produ__59FA5E80" FromRole="Prov_Producto" ToRole="Prov_CompraDetalle" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Prov_Prod__prove__5629CD9C" FromRole="Prov_Producto" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Conta_Transaccion" Relationship="Self.FK__Conta_Tra__prove__5070F446" FromRole="Proveedor" ToRole="Conta_Transaccion" />
    <NavigationProperty Name="Prov_Compra" Relationship="Self.FK__Prov_Comp__prove__534D60F1" FromRole="Proveedor" ToRole="Prov_Compra" />
    <NavigationProperty Name="Prov_Contacto" Relationship="Self.FK__Prov_Cont__prove__267ABA7A" FromRole="Proveedor" ToRole="Prov_Contacto" />
    <NavigationProperty Name="Prov_Pago" Relationship="Self.FK__Prov_Pago__prove__5CD6CB2B" FromRole="Proveedor" ToRole="Prov_Pago" />
    <NavigationProperty Name="Prov_Producto" Relationship="Self.FK__Prov_Prod__prove__5629CD9C" FromRole="Proveedor" ToRole="Prov_Producto" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id_ticket" />
    </Key>
    <Property Name="id_ticket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="tipo_incidencia" Type="Int32" Nullable="false" />
    <Property Name="prioridad" Type="Int32" />
    <Property Name="titulo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_registro_usuario" Type="DateTime" Precision="3" />
    <Property Name="fecha_registra_tecnico" Type="DateTime" Precision="3" />
    <Property Name="id_tecnico" Type="Int32" />
    <Property Name="comentario_tecnico" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecha_cierre_ticket" Type="DateTime" Precision="3" />
    <Property Name="comentarios_usuario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Ticket__id_tecni__6A30C649" FromRole="Ticket" ToRole="Empleado" />
    <NavigationProperty Name="Empleado1" Relationship="Self.FK__Ticket__id_usuar__693CA210" FromRole="Ticket" ToRole="Empleado" />
    <NavigationProperty Name="Ticket_Estado" Relationship="Self.FK__Ticket__estado__68487DD7" FromRole="Ticket" ToRole="Ticket_Estado" />
    <NavigationProperty Name="Ticket_Prioridad" Relationship="Self.FK__Ticket__priorida__6754599E" FromRole="Ticket" ToRole="Ticket_Prioridad" />
    <NavigationProperty Name="Ticket_Tipo" Relationship="Self.FK__Ticket__tipo_inc__66603565" FromRole="Ticket" ToRole="Ticket_Tipo" />
  </EntityType>
  <EntityType Name="Ticket_Estado">
    <Key>
      <PropertyRef Name="estado_ticket" />
    </Key>
    <Property Name="estado_ticket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket__estado__68487DD7" FromRole="Ticket_Estado" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket_Prioridad">
    <Key>
      <PropertyRef Name="prioridad" />
    </Key>
    <Property Name="prioridad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket__priorida__6754599E" FromRole="Ticket_Prioridad" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket_Tipo">
    <Key>
      <PropertyRef Name="tipo_incidencia" />
    </Key>
    <Property Name="tipo_incidencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket__tipo_inc__66603565" FromRole="Ticket_Tipo" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Venta_Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Conta_Transaccion" Relationship="Self.FK__Conta_Tra__clien__4F7CD00D" FromRole="Venta_Cliente" ToRole="Conta_Transaccion" />
    <NavigationProperty Name="Venta_Factura" Relationship="Self.FK__Venta_Fac__clien__47DBAE45" FromRole="Venta_Cliente" ToRole="Venta_Factura" />
    <NavigationProperty Name="Venta_PagoCliente" Relationship="Self.FK__Venta_Pag__clien__787EE5A0" FromRole="Venta_Cliente" ToRole="Venta_PagoCliente" />
    <NavigationProperty Name="Venta_Pedido" Relationship="Self.FK__Venta_Ped__clien__6D0D32F4" FromRole="Venta_Cliente" ToRole="Venta_Pedido" />
  </EntityType>
  <EntityType Name="Venta_Factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cliente_id" Type="Int32" />
    <Property Name="fecha_venta" Type="DateTime" Precision="0" />
    <Property Name="metodo_pago_id" Type="Int32" />
    <Property Name="total_transaccion" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="no_factura" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="estado_factura" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="notas_adicionales" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta_Cliente" Relationship="Self.FK__Venta_Fac__clien__47DBAE45" FromRole="Venta_Factura" ToRole="Venta_Cliente" />
    <NavigationProperty Name="Venta_FacturaDetalle" Relationship="Self.FK__Venta_Fac__factu__4BAC3F29" FromRole="Venta_Factura" ToRole="Venta_FacturaDetalle" />
    <NavigationProperty Name="Venta_MetodoPago" Relationship="Self.FK__Venta_Fac__metod__48CFD27E" FromRole="Venta_Factura" ToRole="Venta_MetodoPago" />
  </EntityType>
  <EntityType Name="Venta_FacturaDetalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="factura_id" Type="Int32" />
    <Property Name="producto_id" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio_unidad" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Venta_Factura" Relationship="Self.FK__Venta_Fac__factu__4BAC3F29" FromRole="Venta_FacturaDetalle" ToRole="Venta_Factura" />
    <NavigationProperty Name="Venta_Producto" Relationship="Self.FK__Venta_Fac__produ__4CA06362" FromRole="Venta_FacturaDetalle" ToRole="Venta_Producto" />
  </EntityType>
  <EntityType Name="Venta_MetodoPago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="metodo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta_Factura" Relationship="Self.FK__Venta_Fac__metod__48CFD27E" FromRole="Venta_MetodoPago" ToRole="Venta_Factura" />
  </EntityType>
  <EntityType Name="Venta_PagoCliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cliente_id" Type="Int32" />
    <Property Name="fecha_pago" Type="DateTime" Precision="0" />
    <Property Name="monto_pago" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta_Cliente" Relationship="Self.FK__Venta_Pag__clien__787EE5A0" FromRole="Venta_PagoCliente" ToRole="Venta_Cliente" />
  </EntityType>
  <EntityType Name="Venta_Pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cliente_id" Type="Int32" />
    <Property Name="fecha_pedido" Type="DateTime" Precision="0" />
    <Property Name="numero_pedido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Entregas" Relationship="Self.FK__Entregas__pedido__6FE99F9F" FromRole="Venta_Pedido" ToRole="Entregas" />
    <NavigationProperty Name="Venta_Cliente" Relationship="Self.FK__Venta_Ped__clien__6D0D32F4" FromRole="Venta_Pedido" ToRole="Venta_Cliente" />
  </EntityType>
  <EntityType Name="Venta_Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Venta_FacturaDetalle" Relationship="Self.FK__Venta_Fac__produ__4CA06362" FromRole="Venta_Producto" ToRole="Venta_FacturaDetalle" />
  </EntityType>
  <Association Name="FK__Adm_Permi__rol_i__3F466844">
    <End Role="Adm_Rol" Type="Self.Adm_Rol" Multiplicity="0..1" />
    <End Role="Adm_Permiso" Type="Self.Adm_Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adm_Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Adm_Permiso">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__rol_id__31EC6D26">
    <End Role="Adm_Rol" Type="Self.Adm_Rol" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adm_Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conta_Tra__clien__4F7CD00D">
    <End Role="Venta_Cliente" Type="Self.Venta_Cliente" Multiplicity="0..1" />
    <End Role="Conta_Transaccion" Type="Self.Conta_Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Conta_Transaccion">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conta_Tra__prove__5070F446">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Conta_Transaccion" Type="Self.Conta_Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Conta_Transaccion">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emp_Conta__emple__34C8D9D1">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Emp_ContactoEmergencia" Type="Self.Emp_ContactoEmergencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp_ContactoEmergencia">
        <PropertyRef Name="empleado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emp_Puest__depar__2B3F6F97">
    <End Role="Emp_Departamento" Type="Self.Emp_Departamento" Multiplicity="0..1" />
    <End Role="Emp_Puesto" Type="Self.Emp_Puesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp_Puesto">
        <PropertyRef Name="departamento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__contra__300424B4">
    <End Role="Emp_Departamento" Type="Self.Emp_Departamento" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="departamento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__puesto__30F848ED">
    <End Role="Emp_Puesto" Type="Self.Emp_Puesto" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Puesto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="puesto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emp_Remun__emple__3A81B327">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Emp_RemuneracionDeduccion" Type="Self.Emp_RemuneracionDeduccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp_RemuneracionDeduccion">
        <PropertyRef Name="empleado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emp_Vacac__emple__37A5467C">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Emp_Vacaciones" Type="Self.Emp_Vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp_Vacaciones">
        <PropertyRef Name="empleado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDA_Tarea__respo__75A278F5">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="PDA_Tarea" Type="Self.PDA_Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PDA_Tarea">
        <PropertyRef Name="responsable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Pago__autor__5DCAEF64">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Prov_Pago" Type="Self.Prov_Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Pago">
        <PropertyRef Name="autorizador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__id_tecni__6A30C649">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="id_tecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__id_usuar__693CA210">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Entregas__pedido__6FE99F9F">
    <End Role="Venta_Pedido" Type="Self.Venta_Pedido" Multiplicity="0..1" />
    <End Role="Entregas" Type="Self.Entregas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Pedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Entregas">
        <PropertyRef Name="pedido_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDA_Tarea__plan___74AE54BC">
    <End Role="PlanDeAccion" Type="Self.PlanDeAccion" Multiplicity="0..1" />
    <End Role="PDA_Tarea" Type="Self.PDA_Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanDeAccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PDA_Tarea">
        <PropertyRef Name="plan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Comp__compr__59063A47">
    <End Role="Prov_Compra" Type="Self.Prov_Compra" Multiplicity="0..1" />
    <End Role="Prov_CompraDetalle" Type="Self.Prov_CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prov_Compra">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_CompraDetalle">
        <PropertyRef Name="compra_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Comp__prove__534D60F1">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Prov_Compra" Type="Self.Prov_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Compra">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Comp__produ__59FA5E80">
    <End Role="Prov_Producto" Type="Self.Prov_Producto" Multiplicity="0..1" />
    <End Role="Prov_CompraDetalle" Type="Self.Prov_CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prov_Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_CompraDetalle">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Cont__prove__267ABA7A">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Prov_Contacto" Type="Self.Prov_Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Contacto">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Pago__prove__5CD6CB2B">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Prov_Pago" Type="Self.Prov_Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Pago">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Prod__prove__5629CD9C">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Prov_Producto" Type="Self.Prov_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Producto">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__estado__68487DD7">
    <End Role="Ticket_Estado" Type="Self.Ticket_Estado" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket_Estado">
        <PropertyRef Name="estado_ticket" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__priorida__6754599E">
    <End Role="Ticket_Prioridad" Type="Self.Ticket_Prioridad" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket_Prioridad">
        <PropertyRef Name="prioridad" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="prioridad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__tipo_inc__66603565">
    <End Role="Ticket_Tipo" Type="Self.Ticket_Tipo" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket_Tipo">
        <PropertyRef Name="tipo_incidencia" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="tipo_incidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Fac__clien__47DBAE45">
    <End Role="Venta_Cliente" Type="Self.Venta_Cliente" Multiplicity="0..1" />
    <End Role="Venta_Factura" Type="Self.Venta_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_Factura">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Pag__clien__787EE5A0">
    <End Role="Venta_Cliente" Type="Self.Venta_Cliente" Multiplicity="0..1" />
    <End Role="Venta_PagoCliente" Type="Self.Venta_PagoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_PagoCliente">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Ped__clien__6D0D32F4">
    <End Role="Venta_Cliente" Type="Self.Venta_Cliente" Multiplicity="0..1" />
    <End Role="Venta_Pedido" Type="Self.Venta_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_Pedido">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Fac__factu__4BAC3F29">
    <End Role="Venta_Factura" Type="Self.Venta_Factura" Multiplicity="0..1" />
    <End Role="Venta_FacturaDetalle" Type="Self.Venta_FacturaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Factura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_FacturaDetalle">
        <PropertyRef Name="factura_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Fac__metod__48CFD27E">
    <End Role="Venta_MetodoPago" Type="Self.Venta_MetodoPago" Multiplicity="0..1" />
    <End Role="Venta_Factura" Type="Self.Venta_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_MetodoPago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_Factura">
        <PropertyRef Name="metodo_pago_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Fac__produ__4CA06362">
    <End Role="Venta_Producto" Type="Self.Venta_Producto" Multiplicity="0..1" />
    <End Role="Venta_FacturaDetalle" Type="Self.Venta_FacturaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_FacturaDetalle">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaIntegralGestionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adm_Permiso" EntityType="Self.Adm_Permiso" />
    <EntitySet Name="Adm_Rol" EntityType="Self.Adm_Rol" />
    <EntitySet Name="Conta_Transaccion" EntityType="Self.Conta_Transaccion" />
    <EntitySet Name="Emp_BitacoraIngreso" EntityType="Self.Emp_BitacoraIngreso" />
    <EntitySet Name="Emp_ContactoEmergencia" EntityType="Self.Emp_ContactoEmergencia" />
    <EntitySet Name="Emp_Departamento" EntityType="Self.Emp_Departamento" />
    <EntitySet Name="Emp_Puesto" EntityType="Self.Emp_Puesto" />
    <EntitySet Name="Emp_RemuneracionDeduccion" EntityType="Self.Emp_RemuneracionDeduccion" />
    <EntitySet Name="Emp_Vacaciones" EntityType="Self.Emp_Vacaciones" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Entregas" EntityType="Self.Entregas" />
    <EntitySet Name="PDA_Tarea" EntityType="Self.PDA_Tarea" />
    <EntitySet Name="PlanDeAccion" EntityType="Self.PlanDeAccion" />
    <EntitySet Name="Prov_Compra" EntityType="Self.Prov_Compra" />
    <EntitySet Name="Prov_CompraDetalle" EntityType="Self.Prov_CompraDetalle" />
    <EntitySet Name="Prov_Contacto" EntityType="Self.Prov_Contacto" />
    <EntitySet Name="Prov_Pago" EntityType="Self.Prov_Pago" />
    <EntitySet Name="Prov_Producto" EntityType="Self.Prov_Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <EntitySet Name="Ticket_Estado" EntityType="Self.Ticket_Estado" />
    <EntitySet Name="Ticket_Prioridad" EntityType="Self.Ticket_Prioridad" />
    <EntitySet Name="Ticket_Tipo" EntityType="Self.Ticket_Tipo" />
    <EntitySet Name="Venta_Cliente" EntityType="Self.Venta_Cliente" />
    <EntitySet Name="Venta_Factura" EntityType="Self.Venta_Factura" />
    <EntitySet Name="Venta_FacturaDetalle" EntityType="Self.Venta_FacturaDetalle" />
    <EntitySet Name="Venta_MetodoPago" EntityType="Self.Venta_MetodoPago" />
    <EntitySet Name="Venta_PagoCliente" EntityType="Self.Venta_PagoCliente" />
    <EntitySet Name="Venta_Pedido" EntityType="Self.Venta_Pedido" />
    <EntitySet Name="Venta_Producto" EntityType="Self.Venta_Producto" />
    <AssociationSet Name="FK__Adm_Permi__rol_i__3F466844" Association="Self.FK__Adm_Permi__rol_i__3F466844">
      <End Role="Adm_Rol" EntitySet="Adm_Rol" />
      <End Role="Adm_Permiso" EntitySet="Adm_Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__rol_id__31EC6D26" Association="Self.FK__Empleado__rol_id__31EC6D26">
      <End Role="Adm_Rol" EntitySet="Adm_Rol" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Conta_Tra__clien__4F7CD00D" Association="Self.FK__Conta_Tra__clien__4F7CD00D">
      <End Role="Venta_Cliente" EntitySet="Venta_Cliente" />
      <End Role="Conta_Transaccion" EntitySet="Conta_Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Conta_Tra__prove__5070F446" Association="Self.FK__Conta_Tra__prove__5070F446">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Conta_Transaccion" EntitySet="Conta_Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Emp_Conta__emple__34C8D9D1" Association="Self.FK__Emp_Conta__emple__34C8D9D1">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Emp_ContactoEmergencia" EntitySet="Emp_ContactoEmergencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Emp_Puest__depar__2B3F6F97" Association="Self.FK__Emp_Puest__depar__2B3F6F97">
      <End Role="Emp_Departamento" EntitySet="Emp_Departamento" />
      <End Role="Emp_Puesto" EntitySet="Emp_Puesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__contra__300424B4" Association="Self.FK__Empleado__contra__300424B4">
      <End Role="Emp_Departamento" EntitySet="Emp_Departamento" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__puesto__30F848ED" Association="Self.FK__Empleado__puesto__30F848ED">
      <End Role="Emp_Puesto" EntitySet="Emp_Puesto" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Emp_Remun__emple__3A81B327" Association="Self.FK__Emp_Remun__emple__3A81B327">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Emp_RemuneracionDeduccion" EntitySet="Emp_RemuneracionDeduccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Emp_Vacac__emple__37A5467C" Association="Self.FK__Emp_Vacac__emple__37A5467C">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Emp_Vacaciones" EntitySet="Emp_Vacaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__PDA_Tarea__respo__75A278F5" Association="Self.FK__PDA_Tarea__respo__75A278F5">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="PDA_Tarea" EntitySet="PDA_Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Pago__autor__5DCAEF64" Association="Self.FK__Prov_Pago__autor__5DCAEF64">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Prov_Pago" EntitySet="Prov_Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__id_tecni__6A30C649" Association="Self.FK__Ticket__id_tecni__6A30C649">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__id_usuar__693CA210" Association="Self.FK__Ticket__id_usuar__693CA210">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Entregas__pedido__6FE99F9F" Association="Self.FK__Entregas__pedido__6FE99F9F">
      <End Role="Venta_Pedido" EntitySet="Venta_Pedido" />
      <End Role="Entregas" EntitySet="Entregas" />
    </AssociationSet>
    <AssociationSet Name="FK__PDA_Tarea__plan___74AE54BC" Association="Self.FK__PDA_Tarea__plan___74AE54BC">
      <End Role="PlanDeAccion" EntitySet="PlanDeAccion" />
      <End Role="PDA_Tarea" EntitySet="PDA_Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Comp__compr__59063A47" Association="Self.FK__Prov_Comp__compr__59063A47">
      <End Role="Prov_Compra" EntitySet="Prov_Compra" />
      <End Role="Prov_CompraDetalle" EntitySet="Prov_CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Comp__prove__534D60F1" Association="Self.FK__Prov_Comp__prove__534D60F1">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Prov_Compra" EntitySet="Prov_Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Comp__produ__59FA5E80" Association="Self.FK__Prov_Comp__produ__59FA5E80">
      <End Role="Prov_Producto" EntitySet="Prov_Producto" />
      <End Role="Prov_CompraDetalle" EntitySet="Prov_CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Cont__prove__267ABA7A" Association="Self.FK__Prov_Cont__prove__267ABA7A">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Prov_Contacto" EntitySet="Prov_Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Pago__prove__5CD6CB2B" Association="Self.FK__Prov_Pago__prove__5CD6CB2B">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Prov_Pago" EntitySet="Prov_Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Prod__prove__5629CD9C" Association="Self.FK__Prov_Prod__prove__5629CD9C">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Prov_Producto" EntitySet="Prov_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__estado__68487DD7" Association="Self.FK__Ticket__estado__68487DD7">
      <End Role="Ticket_Estado" EntitySet="Ticket_Estado" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__priorida__6754599E" Association="Self.FK__Ticket__priorida__6754599E">
      <End Role="Ticket_Prioridad" EntitySet="Ticket_Prioridad" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__tipo_inc__66603565" Association="Self.FK__Ticket__tipo_inc__66603565">
      <End Role="Ticket_Tipo" EntitySet="Ticket_Tipo" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Fac__clien__47DBAE45" Association="Self.FK__Venta_Fac__clien__47DBAE45">
      <End Role="Venta_Cliente" EntitySet="Venta_Cliente" />
      <End Role="Venta_Factura" EntitySet="Venta_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Pag__clien__787EE5A0" Association="Self.FK__Venta_Pag__clien__787EE5A0">
      <End Role="Venta_Cliente" EntitySet="Venta_Cliente" />
      <End Role="Venta_PagoCliente" EntitySet="Venta_PagoCliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Ped__clien__6D0D32F4" Association="Self.FK__Venta_Ped__clien__6D0D32F4">
      <End Role="Venta_Cliente" EntitySet="Venta_Cliente" />
      <End Role="Venta_Pedido" EntitySet="Venta_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Fac__factu__4BAC3F29" Association="Self.FK__Venta_Fac__factu__4BAC3F29">
      <End Role="Venta_Factura" EntitySet="Venta_Factura" />
      <End Role="Venta_FacturaDetalle" EntitySet="Venta_FacturaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Fac__metod__48CFD27E" Association="Self.FK__Venta_Fac__metod__48CFD27E">
      <End Role="Venta_MetodoPago" EntitySet="Venta_MetodoPago" />
      <End Role="Venta_Factura" EntitySet="Venta_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Fac__produ__4CA06362" Association="Self.FK__Venta_Fac__produ__4CA06362">
      <End Role="Venta_Producto" EntitySet="Venta_Producto" />
      <End Role="Venta_FacturaDetalle" EntitySet="Venta_FacturaDetalle" />
    </AssociationSet>
    <FunctionImport Name="CambiarContrasenna">
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
      <Parameter Name="nuevaContrasena" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="iniciarSesion" ReturnType="Collection(SistemaIntegralGestionModel.iniciarSesion_Result)">
      <Parameter Name="correo_electronico" Mode="In" Type="String" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
      <Parameter Name="LoginSuccess" Mode="InOut" Type="Int32" />
      <Parameter Name="Rol" Mode="InOut" Type="Int32" />
      <Parameter Name="Usuario" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="registrarEmpleado" ReturnType="Collection(Decimal)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="NumeroIdentificacion" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="DepartamentoID" Mode="In" Type="Int32" />
      <Parameter Name="PuestoID" Mode="In" Type="Int32" />
      <Parameter Name="RolID" Mode="In" Type="Int32" />
      <Parameter Name="EstadoEmpleado" Mode="In" Type="Boolean" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ValidarCorreo" ReturnType="Collection(SistemaIntegralGestionModel.ValidarCorreo_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerEmpleadoPorFiltro" ReturnType="Collection(SistemaIntegralGestionModel.ObtenerEmpleadoPorFiltro_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="NumeroCedula" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EditarEmpleado">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="NumeroIdentificacion" Mode="In" Type="String" />
      <Parameter Name="DepartamentoId" Mode="In" Type="Int32" />
      <Parameter Name="PuestoId" Mode="In" Type="Int32" />
      <Parameter Name="RolId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ActualizarVentaPedido">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="cliente_id" Mode="In" Type="Int32" />
      <Parameter Name="fecha_pedido" Mode="In" Type="DateTime" />
      <Parameter Name="numero_pedido" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CrearVentaPedido">
      <Parameter Name="cliente_id" Mode="In" Type="Int32" />
      <Parameter Name="fecha_pedido" Mode="In" Type="DateTime" />
      <Parameter Name="numero_pedido" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EliminarVentaPedido">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ObtenerVentaPedido" ReturnType="Collection(SistemaIntegralGestionModel.ObtenerVentaPedido_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SistemaIntegralGestionModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SistemaIntegralGestionModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="RegistrarEntrega">
      <Parameter Name="PedidoId" Mode="In" Type="Int32" />
      <Parameter Name="FechaEntrega" Mode="In" Type="DateTime" />
      <Parameter Name="DireccionEntrega" Mode="In" Type="String" />
      <Parameter Name="ArticulosEntregados" Mode="In" Type="String" />
      <Parameter Name="ObservacionesAdicionales" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerTodasLasEntregas" ReturnType="Collection(SistemaIntegralGestionModel.ObtenerTodasLasEntregas_Result)" />
  </EntityContainer>
  <ComplexType Name="iniciarSesion_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="apellidos" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="numero_identificacion" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="fecha_nacimiento" Nullable="true" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="correo_electronico" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="departamento_id" Nullable="true" />
    <Property Type="Int32" Name="puesto_id" Nullable="true" />
    <Property Type="Int32" Name="rol_id" Nullable="true" />
    <Property Type="Boolean" Name="estado_empleado" Nullable="true" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="100" />
    <Property Type="Binary" Name="contrasena" Nullable="true" MaxLength="64" />
  </ComplexType>
  <ComplexType Name="ValidarCorreo_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="correo_electronico" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="ObtenerEmpleadoPorFiltro_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="apellidos" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="numero_identificacion" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="fecha_nacimiento" Nullable="true" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="correo_electronico" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="departamento_id" Nullable="true" />
    <Property Type="Int32" Name="puesto_id" Nullable="true" />
    <Property Type="Int32" Name="rol_id" Nullable="true" />
    <Property Type="Boolean" Name="estado_empleado" Nullable="true" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="ObtenerVentaPedido_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="cliente_id" Nullable="true" />
    <Property Type="DateTime" Name="fecha_pedido" Nullable="true" />
    <Property Type="String" Name="numero_pedido" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ObtenerTodasLasEntregas_Result">
    <Property Type="Int32" Name="pedido_id" Nullable="true" />
    <Property Type="DateTime" Name="fecha_entrega" Nullable="true" />
    <Property Type="String" Name="direccion_entrega" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="articulos_entregados" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="observaciones_adicionales" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="estado_entrega" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>