<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaIntegralGestionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adm_Permiso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rol_id" Type="Int32" />
    <Property Name="modulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="permiso" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adm_Rol" Relationship="Self.FK__Adm_Permi__rol_i__5535A963" FromRole="Adm_Permiso" ToRole="Adm_Rol" />
  </EntityType>
  <EntityType Name="Adm_Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_rol" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adm_Permiso" Relationship="Self.FK__Adm_Permi__rol_i__5535A963" FromRole="Adm_Rol" ToRole="Adm_Permiso" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__rol_id__5165187F" FromRole="Adm_Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Conta_Transaccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_transaccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="referencia_id" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cliente_id" Type="Int32" />
    <Property Name="proveedor_id" Type="Int32" />
    <NavigationProperty Name="Venta_Cliente" Relationship="Self.FK__Conta_Tra__clien__656C112C" FromRole="Conta_Transaccion" ToRole="Venta_Cliente" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Conta_Tra__prove__66603565" FromRole="Conta_Transaccion" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Emp_BitacoraIngreso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id" Type="Int32" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Emp_ContactoEmergencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empleado_id" Type="Int32" />
    <Property Name="nombre_contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono_contacto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="relacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Emp_Conta__emple__44FF419A" FromRole="Emp_ContactoEmergencia" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Emp_Departamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_departamento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Emp_Puesto" Relationship="Self.FK__Emp_Puest__depar__3E52440B" FromRole="Emp_Departamento" ToRole="Emp_Puesto" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__depart__412EB0B6" FromRole="Emp_Departamento" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Emp_Puesto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_puesto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="departamento_id" Type="Int32" />
    <NavigationProperty Name="Emp_Departamento" Relationship="Self.FK__Emp_Puest__depar__3E52440B" FromRole="Emp_Puesto" ToRole="Emp_Departamento" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__puesto__4222D4EF" FromRole="Emp_Puesto" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Emp_RemuneracionDeduccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empleado_id" Type="Int32" />
    <Property Name="tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="monto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Emp_Remun__emple__4AB81AF0" FromRole="Emp_RemuneracionDeduccion" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Emp_Vacaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empleado_id" Type="Int32" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Emp_Vacac__emple__47DBAE45" FromRole="Emp_Vacaciones" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="numero_identificacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="departamento_id" Type="Int32" />
    <Property Name="puesto_id" Type="Int32" />
    <NavigationProperty Name="Emp_ContactoEmergencia" Relationship="Self.FK__Emp_Conta__emple__44FF419A" FromRole="Empleado" ToRole="Emp_ContactoEmergencia" />
    <NavigationProperty Name="Emp_Departamento" Relationship="Self.FK__Empleado__depart__412EB0B6" FromRole="Empleado" ToRole="Emp_Departamento" />
    <NavigationProperty Name="Emp_Puesto" Relationship="Self.FK__Empleado__puesto__4222D4EF" FromRole="Empleado" ToRole="Emp_Puesto" />
    <NavigationProperty Name="Emp_RemuneracionDeduccion" Relationship="Self.FK__Emp_Remun__emple__4AB81AF0" FromRole="Empleado" ToRole="Emp_RemuneracionDeduccion" />
    <NavigationProperty Name="Emp_Vacaciones" Relationship="Self.FK__Emp_Vacac__emple__47DBAE45" FromRole="Empleado" ToRole="Emp_Vacaciones" />
    <NavigationProperty Name="PDA_Tarea" Relationship="Self.FK__PDA_Tarea__respo__0B91BA14" FromRole="Empleado" ToRole="PDA_Tarea" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__emplead__52593CB8" FromRole="Empleado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Entregas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pedido_id" Type="Int32" />
    <Property Name="fecha_entrega" Type="DateTime" Precision="0" />
    <Property Name="direccion_entrega" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="articulos_entregados" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="observaciones_adicionales" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta_Pedido" Relationship="Self.FK__Entregas__pedido__05D8E0BE" FromRole="Entregas" ToRole="Venta_Pedido" />
  </EntityType>
  <EntityType Name="PDA_Tarea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="plan_id" Type="Int32" />
    <Property Name="descripcion_tarea" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="responsable_id" Type="Int32" />
    <Property Name="estado_tarea" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_finalizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__PDA_Tarea__respo__0B91BA14" FromRole="PDA_Tarea" ToRole="Empleado" />
    <NavigationProperty Name="PlanDeAccion" Relationship="Self.FK__PDA_Tarea__plan___0A9D95DB" FromRole="PDA_Tarea" ToRole="PlanDeAccion" />
  </EntityType>
  <EntityType Name="PlanDeAccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_plan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_finalizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PDA_Tarea" Relationship="Self.FK__PDA_Tarea__plan___0A9D95DB" FromRole="PlanDeAccion" ToRole="PDA_Tarea" />
  </EntityType>
  <EntityType Name="Prov_Compra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proveedor_id" Type="Int32" />
    <Property Name="fecha_compra" Type="DateTime" Precision="0" />
    <Property Name="total_compra" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="no_factura" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="notas_adicionales" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prov_CompraDetalle" Relationship="Self.FK__Prov_Comp__compr__6EF57B66" FromRole="Prov_Compra" ToRole="Prov_CompraDetalle" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Prov_Comp__prove__693CA210" FromRole="Prov_Compra" ToRole="Proveedor" />
    <Property Name="tipo_compra_id" Type="Int32" />
    <NavigationProperty Name="Prov_Pago" Relationship="SistemaIntegralGestionModel.FK_Prov_Pago_Compra" FromRole="Prov_Compra" ToRole="Prov_Pago" />
    <NavigationProperty Name="Catalogo_Compra" Relationship="SistemaIntegralGestionModel.FK_Prov_Compra_TipoCompra" FromRole="Prov_Compra" ToRole="Catalogo_Compra" />
  </EntityType>
  <EntityType Name="Prov_CompraDetalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="compra_id" Type="Int32" />
    <Property Name="producto_id" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio_unidad" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Prov_Compra" Relationship="Self.FK__Prov_Comp__compr__6EF57B66" FromRole="Prov_CompraDetalle" ToRole="Prov_Compra" />
    <NavigationProperty Name="Prov_Producto" Relationship="Self.FK__Prov_Comp__produ__6FE99F9F" FromRole="Prov_CompraDetalle" ToRole="Prov_Producto" />
  </EntityType>
  <EntityType Name="Prov_Contacto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proveedor_id" Type="Int32" />
    <Property Name="nombre_contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descripcion_adicional" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Prov_Cont__prove__398D8EEE" FromRole="Prov_Contacto" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Prov_Pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proveedor_id" Type="Int32" />
    <Property Name="fecha_pago" Type="DateTime" Precision="0" />
    <Property Name="monto_pago" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="autorizador_id" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Prov_Pago__autor__73BA3083" FromRole="Prov_Pago" ToRole="Usuario" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Prov_Pago__prove__72C60C4A" FromRole="Prov_Pago" ToRole="Proveedor" />
    <Property Name="compra_id" Type="Int32" />
    <NavigationProperty Name="Prov_Compra" Relationship="SistemaIntegralGestionModel.FK_Prov_Pago_Compra" FromRole="Prov_Pago" ToRole="Prov_Compra" />
  </EntityType>
  <EntityType Name="Prov_Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="proveedor_id" Type="Int32" />
    <NavigationProperty Name="Prov_CompraDetalle" Relationship="Self.FK__Prov_Comp__produ__6FE99F9F" FromRole="Prov_Producto" ToRole="Prov_CompraDetalle" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Prov_Prod__prove__6C190EBB" FromRole="Prov_Producto" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Conta_Transaccion" Relationship="Self.FK__Conta_Tra__prove__66603565" FromRole="Proveedor" ToRole="Conta_Transaccion" />
    <NavigationProperty Name="Prov_Compra" Relationship="Self.FK__Prov_Comp__prove__693CA210" FromRole="Proveedor" ToRole="Prov_Compra" />
    <NavigationProperty Name="Prov_Contacto" Relationship="Self.FK__Prov_Cont__prove__398D8EEE" FromRole="Proveedor" ToRole="Prov_Contacto" />
    <NavigationProperty Name="Prov_Pago" Relationship="Self.FK__Prov_Pago__prove__72C60C4A" FromRole="Proveedor" ToRole="Prov_Pago" />
    <NavigationProperty Name="Prov_Producto" Relationship="Self.FK__Prov_Prod__prove__6C190EBB" FromRole="Proveedor" ToRole="Prov_Producto" />
    <NavigationProperty Name="EstadosFinancieros" Relationship="SistemaIntegralGestionModel.FK__EstadosFi__Prove__2DE6D218" FromRole="Proveedor" ToRole="EstadosFinancieros" />
    <NavigationProperty Name="Pedido" Relationship="SistemaIntegralGestionModel.FK__Pedido__proveedo__43D61337" FromRole="Proveedor" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id_ticket" />
    </Key>
    <Property Name="id_ticket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="tipo_incidencia" Type="Int32" Nullable="false" />
    <Property Name="prioridad" Type="Int32" />
    <Property Name="titulo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_registro_usuario" Type="DateTime" Precision="3" />
    <Property Name="fecha_registra_tecnico" Type="DateTime" Precision="3" />
    <Property Name="id_tecnico" Type="Int32" />
    <Property Name="comentario_tecnico" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecha_cierre_ticket" Type="DateTime" Precision="3" />
    <Property Name="comentarios_usuario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ticket_Estado" Relationship="Self.FK__Ticket__estado__7E37BEF6" FromRole="Ticket" ToRole="Ticket_Estado" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Ticket__id_tecni__00200768" FromRole="Ticket" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__Ticket__id_usuar__7F2BE32F" FromRole="Ticket" ToRole="Usuario" />
    <NavigationProperty Name="Ticket_Prioridad" Relationship="Self.FK__Ticket__priorida__7D439ABD" FromRole="Ticket" ToRole="Ticket_Prioridad" />
    <NavigationProperty Name="Ticket_Tipo" Relationship="Self.FK__Ticket__tipo_inc__7C4F7684" FromRole="Ticket" ToRole="Ticket_Tipo" />
  </EntityType>
  <EntityType Name="Ticket_Estado">
    <Key>
      <PropertyRef Name="estado_ticket" />
    </Key>
    <Property Name="estado_ticket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket__estado__7E37BEF6" FromRole="Ticket_Estado" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket_Prioridad">
    <Key>
      <PropertyRef Name="prioridad" />
    </Key>
    <Property Name="prioridad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket__priorida__7D439ABD" FromRole="Ticket_Prioridad" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket_Tipo">
    <Key>
      <PropertyRef Name="tipo_incidencia" />
    </Key>
    <Property Name="tipo_incidencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket__tipo_inc__7C4F7684" FromRole="Ticket_Tipo" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="rol_id" Type="Int32" />
    <Property Name="empleado_id" Type="Int32" />
    <NavigationProperty Name="Adm_Rol" Relationship="Self.FK__Usuario__rol_id__5165187F" FromRole="Usuario" ToRole="Adm_Rol" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Usuario__emplead__52593CB8" FromRole="Usuario" ToRole="Empleado" />
    <NavigationProperty Name="Prov_Pago" Relationship="Self.FK__Prov_Pago__autor__73BA3083" FromRole="Usuario" ToRole="Prov_Pago" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket__id_tecni__00200768" FromRole="Usuario" ToRole="Ticket" />
    <NavigationProperty Name="Ticket1" Relationship="Self.FK__Ticket__id_usuar__7F2BE32F" FromRole="Usuario" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Venta_Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Conta_Transaccion" Relationship="Self.FK__Conta_Tra__clien__656C112C" FromRole="Venta_Cliente" ToRole="Conta_Transaccion" />
    <NavigationProperty Name="Venta_Factura" Relationship="Self.FK__Venta_Fac__clien__5DCAEF64" FromRole="Venta_Cliente" ToRole="Venta_Factura" />
    <NavigationProperty Name="Venta_PagoCliente" Relationship="Self.FK__Venta_Pag__clien__0E6E26BF" FromRole="Venta_Cliente" ToRole="Venta_PagoCliente" />
    <NavigationProperty Name="Venta_Pedido" Relationship="Self.FK__Venta_Ped__clien__02FC7413" FromRole="Venta_Cliente" ToRole="Venta_Pedido" />
  </EntityType>
  <EntityType Name="Venta_Factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cliente_id" Type="Int32" />
    <Property Name="fecha_venta" Type="DateTime" Precision="0" />
    <Property Name="metodo_pago_id" Type="Int32" />
    <Property Name="total_transaccion" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="no_factura" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="estado_factura" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="notas_adicionales" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta_Cliente" Relationship="Self.FK__Venta_Fac__clien__5DCAEF64" FromRole="Venta_Factura" ToRole="Venta_Cliente" />
    <NavigationProperty Name="Venta_FacturaDetalle" Relationship="Self.FK__Venta_Fac__factu__619B8048" FromRole="Venta_Factura" ToRole="Venta_FacturaDetalle" />
    <NavigationProperty Name="Venta_MetodoPago" Relationship="Self.FK__Venta_Fac__metod__5EBF139D" FromRole="Venta_Factura" ToRole="Venta_MetodoPago" />
  </EntityType>
  <EntityType Name="Venta_FacturaDetalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="factura_id" Type="Int32" />
    <Property Name="producto_id" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio_unidad" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Venta_Factura" Relationship="Self.FK__Venta_Fac__factu__619B8048" FromRole="Venta_FacturaDetalle" ToRole="Venta_Factura" />
    <NavigationProperty Name="Venta_Producto" Relationship="Self.FK__Venta_Fac__produ__628FA481" FromRole="Venta_FacturaDetalle" ToRole="Venta_Producto" />
  </EntityType>
  <EntityType Name="Venta_MetodoPago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="metodo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta_Factura" Relationship="Self.FK__Venta_Fac__metod__5EBF139D" FromRole="Venta_MetodoPago" ToRole="Venta_Factura" />
  </EntityType>
  <EntityType Name="Venta_PagoCliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cliente_id" Type="Int32" />
    <Property Name="fecha_pago" Type="DateTime" Precision="0" />
    <Property Name="monto_pago" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta_Cliente" Relationship="Self.FK__Venta_Pag__clien__0E6E26BF" FromRole="Venta_PagoCliente" ToRole="Venta_Cliente" />
  </EntityType>
  <EntityType Name="Venta_Pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cliente_id" Type="Int32" />
    <Property Name="fecha_pedido" Type="DateTime" Precision="0" />
    <Property Name="numero_pedido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Entregas" Relationship="Self.FK__Entregas__pedido__05D8E0BE" FromRole="Venta_Pedido" ToRole="Entregas" />
    <NavigationProperty Name="Venta_Cliente" Relationship="Self.FK__Venta_Ped__clien__02FC7413" FromRole="Venta_Pedido" ToRole="Venta_Cliente" />
  </EntityType>
  <EntityType Name="Venta_Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Venta_FacturaDetalle" Relationship="Self.FK__Venta_Fac__produ__628FA481" FromRole="Venta_Producto" ToRole="Venta_FacturaDetalle" />
  </EntityType>
  <Association Name="FK__Adm_Permi__rol_i__5535A963">
    <End Role="Adm_Rol" Type="Self.Adm_Rol" Multiplicity="0..1" />
    <End Role="Adm_Permiso" Type="Self.Adm_Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adm_Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Adm_Permiso">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__rol_id__5165187F">
    <End Role="Adm_Rol" Type="Self.Adm_Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adm_Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conta_Tra__clien__656C112C">
    <End Role="Venta_Cliente" Type="Self.Venta_Cliente" Multiplicity="0..1" />
    <End Role="Conta_Transaccion" Type="Self.Conta_Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Conta_Transaccion">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conta_Tra__prove__66603565">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Conta_Transaccion" Type="Self.Conta_Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Conta_Transaccion">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emp_Conta__emple__44FF419A">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Emp_ContactoEmergencia" Type="Self.Emp_ContactoEmergencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp_ContactoEmergencia">
        <PropertyRef Name="empleado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emp_Puest__depar__3E52440B">
    <End Role="Emp_Departamento" Type="Self.Emp_Departamento" Multiplicity="0..1" />
    <End Role="Emp_Puesto" Type="Self.Emp_Puesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp_Puesto">
        <PropertyRef Name="departamento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__depart__412EB0B6">
    <End Role="Emp_Departamento" Type="Self.Emp_Departamento" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="departamento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__puesto__4222D4EF">
    <End Role="Emp_Puesto" Type="Self.Emp_Puesto" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Puesto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="puesto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emp_Remun__emple__4AB81AF0">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Emp_RemuneracionDeduccion" Type="Self.Emp_RemuneracionDeduccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp_RemuneracionDeduccion">
        <PropertyRef Name="empleado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emp_Vacac__emple__47DBAE45">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Emp_Vacaciones" Type="Self.Emp_Vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp_Vacaciones">
        <PropertyRef Name="empleado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDA_Tarea__respo__0B91BA14">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="PDA_Tarea" Type="Self.PDA_Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PDA_Tarea">
        <PropertyRef Name="responsable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__emplead__52593CB8">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="empleado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Entregas__pedido__05D8E0BE">
    <End Role="Venta_Pedido" Type="Self.Venta_Pedido" Multiplicity="0..1" />
    <End Role="Entregas" Type="Self.Entregas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Pedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Entregas">
        <PropertyRef Name="pedido_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDA_Tarea__plan___0A9D95DB">
    <End Role="PlanDeAccion" Type="Self.PlanDeAccion" Multiplicity="0..1" />
    <End Role="PDA_Tarea" Type="Self.PDA_Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanDeAccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PDA_Tarea">
        <PropertyRef Name="plan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Comp__compr__6EF57B66">
    <End Role="Prov_Compra" Type="Self.Prov_Compra" Multiplicity="0..1" />
    <End Role="Prov_CompraDetalle" Type="Self.Prov_CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prov_Compra">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_CompraDetalle">
        <PropertyRef Name="compra_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Comp__prove__693CA210">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Prov_Compra" Type="Self.Prov_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Compra">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Comp__produ__6FE99F9F">
    <End Role="Prov_Producto" Type="Self.Prov_Producto" Multiplicity="0..1" />
    <End Role="Prov_CompraDetalle" Type="Self.Prov_CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prov_Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_CompraDetalle">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Cont__prove__398D8EEE">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Prov_Contacto" Type="Self.Prov_Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Contacto">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Pago__autor__73BA3083">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Prov_Pago" Type="Self.Prov_Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Pago">
        <PropertyRef Name="autorizador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Pago__prove__72C60C4A">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Prov_Pago" Type="Self.Prov_Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Pago">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prov_Prod__prove__6C190EBB">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Prov_Producto" Type="Self.Prov_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Producto">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__estado__7E37BEF6">
    <End Role="Ticket_Estado" Type="Self.Ticket_Estado" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket_Estado">
        <PropertyRef Name="estado_ticket" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__id_tecni__00200768">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="id_tecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__id_usuar__7F2BE32F">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__priorida__7D439ABD">
    <End Role="Ticket_Prioridad" Type="Self.Ticket_Prioridad" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket_Prioridad">
        <PropertyRef Name="prioridad" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="prioridad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__tipo_inc__7C4F7684">
    <End Role="Ticket_Tipo" Type="Self.Ticket_Tipo" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket_Tipo">
        <PropertyRef Name="tipo_incidencia" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="tipo_incidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Fac__clien__5DCAEF64">
    <End Role="Venta_Cliente" Type="Self.Venta_Cliente" Multiplicity="0..1" />
    <End Role="Venta_Factura" Type="Self.Venta_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_Factura">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Pag__clien__0E6E26BF">
    <End Role="Venta_Cliente" Type="Self.Venta_Cliente" Multiplicity="0..1" />
    <End Role="Venta_PagoCliente" Type="Self.Venta_PagoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_PagoCliente">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Ped__clien__02FC7413">
    <End Role="Venta_Cliente" Type="Self.Venta_Cliente" Multiplicity="0..1" />
    <End Role="Venta_Pedido" Type="Self.Venta_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_Pedido">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Fac__factu__619B8048">
    <End Role="Venta_Factura" Type="Self.Venta_Factura" Multiplicity="0..1" />
    <End Role="Venta_FacturaDetalle" Type="Self.Venta_FacturaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Factura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_FacturaDetalle">
        <PropertyRef Name="factura_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Fac__metod__5EBF139D">
    <End Role="Venta_MetodoPago" Type="Self.Venta_MetodoPago" Multiplicity="0..1" />
    <End Role="Venta_Factura" Type="Self.Venta_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_MetodoPago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_Factura">
        <PropertyRef Name="metodo_pago_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Fac__produ__628FA481">
    <End Role="Venta_Producto" Type="Self.Venta_Producto" Multiplicity="0..1" />
    <End Role="Venta_FacturaDetalle" Type="Self.Venta_FacturaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_FacturaDetalle">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaIntegralGestionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adm_Permiso" EntityType="Self.Adm_Permiso" />
    <EntitySet Name="Adm_Rol" EntityType="Self.Adm_Rol" />
    <EntitySet Name="Conta_Transaccion" EntityType="Self.Conta_Transaccion" />
    <EntitySet Name="Emp_BitacoraIngreso" EntityType="Self.Emp_BitacoraIngreso" />
    <EntitySet Name="Emp_ContactoEmergencia" EntityType="Self.Emp_ContactoEmergencia" />
    <EntitySet Name="Emp_Departamento" EntityType="Self.Emp_Departamento" />
    <EntitySet Name="Emp_Puesto" EntityType="Self.Emp_Puesto" />
    <EntitySet Name="Emp_RemuneracionDeduccion" EntityType="Self.Emp_RemuneracionDeduccion" />
    <EntitySet Name="Emp_Vacaciones" EntityType="Self.Emp_Vacaciones" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Entregas" EntityType="Self.Entregas" />
    <EntitySet Name="PDA_Tarea" EntityType="Self.PDA_Tarea" />
    <EntitySet Name="PlanDeAccion" EntityType="Self.PlanDeAccion" />
    <EntitySet Name="Prov_Compra" EntityType="Self.Prov_Compra" />
    <EntitySet Name="Prov_CompraDetalle" EntityType="Self.Prov_CompraDetalle" />
    <EntitySet Name="Prov_Contacto" EntityType="Self.Prov_Contacto" />
    <EntitySet Name="Prov_Pago" EntityType="Self.Prov_Pago" />
    <EntitySet Name="Prov_Producto" EntityType="Self.Prov_Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <EntitySet Name="Ticket_Estado" EntityType="Self.Ticket_Estado" />
    <EntitySet Name="Ticket_Prioridad" EntityType="Self.Ticket_Prioridad" />
    <EntitySet Name="Ticket_Tipo" EntityType="Self.Ticket_Tipo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta_Cliente" EntityType="Self.Venta_Cliente" />
    <EntitySet Name="Venta_Factura" EntityType="Self.Venta_Factura" />
    <EntitySet Name="Venta_FacturaDetalle" EntityType="Self.Venta_FacturaDetalle" />
    <EntitySet Name="Venta_MetodoPago" EntityType="Self.Venta_MetodoPago" />
    <EntitySet Name="Venta_PagoCliente" EntityType="Self.Venta_PagoCliente" />
    <EntitySet Name="Venta_Pedido" EntityType="Self.Venta_Pedido" />
    <EntitySet Name="Venta_Producto" EntityType="Self.Venta_Producto" />
    <AssociationSet Name="FK__Adm_Permi__rol_i__5535A963" Association="Self.FK__Adm_Permi__rol_i__5535A963">
      <End Role="Adm_Rol" EntitySet="Adm_Rol" />
      <End Role="Adm_Permiso" EntitySet="Adm_Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__rol_id__5165187F" Association="Self.FK__Usuario__rol_id__5165187F">
      <End Role="Adm_Rol" EntitySet="Adm_Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Conta_Tra__clien__656C112C" Association="Self.FK__Conta_Tra__clien__656C112C">
      <End Role="Venta_Cliente" EntitySet="Venta_Cliente" />
      <End Role="Conta_Transaccion" EntitySet="Conta_Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Conta_Tra__prove__66603565" Association="Self.FK__Conta_Tra__prove__66603565">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Conta_Transaccion" EntitySet="Conta_Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Emp_Conta__emple__44FF419A" Association="Self.FK__Emp_Conta__emple__44FF419A">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Emp_ContactoEmergencia" EntitySet="Emp_ContactoEmergencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Emp_Puest__depar__3E52440B" Association="Self.FK__Emp_Puest__depar__3E52440B">
      <End Role="Emp_Departamento" EntitySet="Emp_Departamento" />
      <End Role="Emp_Puesto" EntitySet="Emp_Puesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__depart__412EB0B6" Association="Self.FK__Empleado__depart__412EB0B6">
      <End Role="Emp_Departamento" EntitySet="Emp_Departamento" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__puesto__4222D4EF" Association="Self.FK__Empleado__puesto__4222D4EF">
      <End Role="Emp_Puesto" EntitySet="Emp_Puesto" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Emp_Remun__emple__4AB81AF0" Association="Self.FK__Emp_Remun__emple__4AB81AF0">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Emp_RemuneracionDeduccion" EntitySet="Emp_RemuneracionDeduccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Emp_Vacac__emple__47DBAE45" Association="Self.FK__Emp_Vacac__emple__47DBAE45">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Emp_Vacaciones" EntitySet="Emp_Vacaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__PDA_Tarea__respo__0B91BA14" Association="Self.FK__PDA_Tarea__respo__0B91BA14">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="PDA_Tarea" EntitySet="PDA_Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__emplead__52593CB8" Association="Self.FK__Usuario__emplead__52593CB8">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Entregas__pedido__05D8E0BE" Association="Self.FK__Entregas__pedido__05D8E0BE">
      <End Role="Venta_Pedido" EntitySet="Venta_Pedido" />
      <End Role="Entregas" EntitySet="Entregas" />
    </AssociationSet>
    <AssociationSet Name="FK__PDA_Tarea__plan___0A9D95DB" Association="Self.FK__PDA_Tarea__plan___0A9D95DB">
      <End Role="PlanDeAccion" EntitySet="PlanDeAccion" />
      <End Role="PDA_Tarea" EntitySet="PDA_Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Comp__compr__6EF57B66" Association="Self.FK__Prov_Comp__compr__6EF57B66">
      <End Role="Prov_Compra" EntitySet="Prov_Compra" />
      <End Role="Prov_CompraDetalle" EntitySet="Prov_CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Comp__prove__693CA210" Association="Self.FK__Prov_Comp__prove__693CA210">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Prov_Compra" EntitySet="Prov_Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Comp__produ__6FE99F9F" Association="Self.FK__Prov_Comp__produ__6FE99F9F">
      <End Role="Prov_Producto" EntitySet="Prov_Producto" />
      <End Role="Prov_CompraDetalle" EntitySet="Prov_CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Cont__prove__398D8EEE" Association="Self.FK__Prov_Cont__prove__398D8EEE">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Prov_Contacto" EntitySet="Prov_Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Pago__autor__73BA3083" Association="Self.FK__Prov_Pago__autor__73BA3083">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Prov_Pago" EntitySet="Prov_Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Pago__prove__72C60C4A" Association="Self.FK__Prov_Pago__prove__72C60C4A">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Prov_Pago" EntitySet="Prov_Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Prov_Prod__prove__6C190EBB" Association="Self.FK__Prov_Prod__prove__6C190EBB">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Prov_Producto" EntitySet="Prov_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__estado__7E37BEF6" Association="Self.FK__Ticket__estado__7E37BEF6">
      <End Role="Ticket_Estado" EntitySet="Ticket_Estado" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__id_tecni__00200768" Association="Self.FK__Ticket__id_tecni__00200768">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__id_usuar__7F2BE32F" Association="Self.FK__Ticket__id_usuar__7F2BE32F">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__priorida__7D439ABD" Association="Self.FK__Ticket__priorida__7D439ABD">
      <End Role="Ticket_Prioridad" EntitySet="Ticket_Prioridad" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__tipo_inc__7C4F7684" Association="Self.FK__Ticket__tipo_inc__7C4F7684">
      <End Role="Ticket_Tipo" EntitySet="Ticket_Tipo" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Fac__clien__5DCAEF64" Association="Self.FK__Venta_Fac__clien__5DCAEF64">
      <End Role="Venta_Cliente" EntitySet="Venta_Cliente" />
      <End Role="Venta_Factura" EntitySet="Venta_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Pag__clien__0E6E26BF" Association="Self.FK__Venta_Pag__clien__0E6E26BF">
      <End Role="Venta_Cliente" EntitySet="Venta_Cliente" />
      <End Role="Venta_PagoCliente" EntitySet="Venta_PagoCliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Ped__clien__02FC7413" Association="Self.FK__Venta_Ped__clien__02FC7413">
      <End Role="Venta_Cliente" EntitySet="Venta_Cliente" />
      <End Role="Venta_Pedido" EntitySet="Venta_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Fac__factu__619B8048" Association="Self.FK__Venta_Fac__factu__619B8048">
      <End Role="Venta_Factura" EntitySet="Venta_Factura" />
      <End Role="Venta_FacturaDetalle" EntitySet="Venta_FacturaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Fac__metod__5EBF139D" Association="Self.FK__Venta_Fac__metod__5EBF139D">
      <End Role="Venta_MetodoPago" EntitySet="Venta_MetodoPago" />
      <End Role="Venta_Factura" EntitySet="Venta_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Fac__produ__628FA481" Association="Self.FK__Venta_Fac__produ__628FA481">
      <End Role="Venta_Producto" EntitySet="Venta_Producto" />
      <End Role="Venta_FacturaDetalle" EntitySet="Venta_FacturaDetalle" />
    </AssociationSet>
    <EntitySet Name="EstadosFinancieros" EntityType="SistemaIntegralGestionModel.EstadosFinancieros" />
    <AssociationSet Name="FK__EstadosFi__Prove__2DE6D218" Association="SistemaIntegralGestionModel.FK__EstadosFi__Prove__2DE6D218">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="EstadosFinancieros" EntitySet="EstadosFinancieros" />
    </AssociationSet>
    <AssociationSet Name="FK_Prov_Pago_Compra" Association="SistemaIntegralGestionModel.FK_Prov_Pago_Compra">
      <End Role="Prov_Compra" EntitySet="Prov_Compra" />
      <End Role="Prov_Pago" EntitySet="Prov_Pago" />
    </AssociationSet>
    <EntitySet Name="Catalogo_Compra" EntityType="SistemaIntegralGestionModel.Catalogo_Compra" />
    <AssociationSet Name="FK_Prov_Compra_TipoCompra" Association="SistemaIntegralGestionModel.FK_Prov_Compra_TipoCompra">
      <End Role="Catalogo_Compra" EntitySet="Catalogo_Compra" />
      <End Role="Prov_Compra" EntitySet="Prov_Compra" />
    </AssociationSet>
    <EntitySet Name="Pedido" EntityType="SistemaIntegralGestionModel.Pedido" />
    <AssociationSet Name="FK__Pedido__proveedo__43D61337" Association="SistemaIntegralGestionModel.FK__Pedido__proveedo__43D61337">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <EntitySet Name="HistorialModificacion" EntityType="SistemaIntegralGestionModel.HistorialModificacion" />
    <EntitySet Name="HistorialPedido" EntityType="SistemaIntegralGestionModel.HistorialPedido" />
    <AssociationSet Name="FK__Historial__Pedid__4A8310C6" Association="SistemaIntegralGestionModel.FK__Historial__Pedid__4A8310C6">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="HistorialModificacion" EntitySet="HistorialModificacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__Pedid__46B27FE2" Association="SistemaIntegralGestionModel.FK__Historial__Pedid__46B27FE2">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="HistorialPedido" EntitySet="HistorialPedido" />
    </AssociationSet>
    <EntitySet Name="EstadoCompra" EntityType="SistemaIntegralGestionModel.EstadoCompra" />
    <AssociationSet Name="FK__Historial__Estad__47A6A41B" Association="SistemaIntegralGestionModel.FK__Historial__Estad__47A6A41B">
      <End Role="EstadoCompra" EntitySet="EstadoCompra" />
      <End Role="HistorialPedido" EntitySet="HistorialPedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido__EstadoCo__42E1EEFE" Association="SistemaIntegralGestionModel.FK__Pedido__EstadoCo__42E1EEFE">
      <End Role="EstadoCompra" EntitySet="EstadoCompra" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EstadosFinancieros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProveedorId" Type="Int32" Nullable="false" />
    <Property Name="Saldo" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Proveedor" Relationship="SistemaIntegralGestionModel.FK__EstadosFi__Prove__2DE6D218" FromRole="EstadosFinancieros" ToRole="Proveedor" />
  </EntityType>
  <Association Name="FK__EstadosFi__Prove__2DE6D218">
    <End Type="SistemaIntegralGestionModel.Proveedor" Role="Proveedor" Multiplicity="1" />
    <End Type="SistemaIntegralGestionModel.EstadosFinancieros" Role="EstadosFinancieros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EstadosFinancieros">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prov_Pago_Compra">
    <End Type="SistemaIntegralGestionModel.Prov_Compra" Role="Prov_Compra" Multiplicity="0..1" />
    <End Type="SistemaIntegralGestionModel.Prov_Pago" Role="Prov_Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prov_Compra">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Pago">
        <PropertyRef Name="compra_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Catalogo_Compra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prov_Compra" Relationship="SistemaIntegralGestionModel.FK_Prov_Compra_TipoCompra" FromRole="Catalogo_Compra" ToRole="Prov_Compra" />
  </EntityType>
  <Association Name="FK_Prov_Compra_TipoCompra">
    <End Type="SistemaIntegralGestionModel.Catalogo_Compra" Role="Catalogo_Compra" Multiplicity="0..1" />
    <End Type="SistemaIntegralGestionModel.Prov_Compra" Role="Prov_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo_Compra">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prov_Compra">
        <PropertyRef Name="tipo_compra_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_pedido" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="proveedor_id" Type="Int32" Nullable="false" />
    <Property Name="total_pedido" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="EstadoCompraId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Proveedor" Relationship="SistemaIntegralGestionModel.FK__Pedido__proveedo__43D61337" FromRole="Pedido" ToRole="Proveedor" />
    <NavigationProperty Name="HistorialModificacion" Relationship="SistemaIntegralGestionModel.FK__Historial__Pedid__4A8310C6" FromRole="Pedido" ToRole="HistorialModificacion" />
    <NavigationProperty Name="HistorialPedido" Relationship="SistemaIntegralGestionModel.FK__Historial__Pedid__46B27FE2" FromRole="Pedido" ToRole="HistorialPedido" />
    <NavigationProperty Name="EstadoCompra" Relationship="SistemaIntegralGestionModel.FK__Pedido__EstadoCo__42E1EEFE" FromRole="Pedido" ToRole="EstadoCompra" />
  </EntityType>
  <Association Name="FK__Pedido__proveedo__43D61337">
    <End Type="SistemaIntegralGestionModel.Proveedor" Role="Proveedor" Multiplicity="1" />
    <End Type="SistemaIntegralGestionModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HistorialModificacion">
    <Key>
      <PropertyRef Name="PedidoId" />
      <PropertyRef Name="FechaModificacion" />
    </Key>
    <Property Name="PedidoId" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DetallesModificacion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pedido" Relationship="SistemaIntegralGestionModel.FK__Historial__Pedid__4A8310C6" FromRole="HistorialModificacion" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="HistorialPedido">
    <Key>
      <PropertyRef Name="PedidoId" />
      <PropertyRef Name="FechaModificacion" />
    </Key>
    <Property Name="PedidoId" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DetalleCambio" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EstadoCompraId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="SistemaIntegralGestionModel.FK__Historial__Pedid__46B27FE2" FromRole="HistorialPedido" ToRole="Pedido" />
    <NavigationProperty Name="EstadoCompra" Relationship="SistemaIntegralGestionModel.FK__Historial__Estad__47A6A41B" FromRole="HistorialPedido" ToRole="EstadoCompra" />
  </EntityType>
  <Association Name="FK__Historial__Pedid__4A8310C6">
    <End Type="SistemaIntegralGestionModel.Pedido" Role="Pedido" Multiplicity="1" />
    <End Type="SistemaIntegralGestionModel.HistorialModificacion" Role="HistorialModificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistorialModificacion">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__Pedid__46B27FE2">
    <End Type="SistemaIntegralGestionModel.Pedido" Role="Pedido" Multiplicity="1" />
    <End Type="SistemaIntegralGestionModel.HistorialPedido" Role="HistorialPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistorialPedido">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EstadoCompra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HistorialPedido" Relationship="SistemaIntegralGestionModel.FK__Historial__Estad__47A6A41B" FromRole="EstadoCompra" ToRole="HistorialPedido" />
    <NavigationProperty Name="Pedido" Relationship="SistemaIntegralGestionModel.FK__Pedido__EstadoCo__42E1EEFE" FromRole="EstadoCompra" ToRole="Pedido" />
  </EntityType>
  <Association Name="FK__Historial__Estad__47A6A41B">
    <End Type="SistemaIntegralGestionModel.EstadoCompra" Role="EstadoCompra" Multiplicity="1" />
    <End Type="SistemaIntegralGestionModel.HistorialPedido" Role="HistorialPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCompra">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistorialPedido">
        <PropertyRef Name="EstadoCompraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido__EstadoCo__42E1EEFE">
    <End Type="SistemaIntegralGestionModel.EstadoCompra" Role="EstadoCompra" Multiplicity="1" />
    <End Type="SistemaIntegralGestionModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCompra">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="EstadoCompraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>