<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ef8394e3ecd420dbb9d6328e1e8a259" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Adm_Permiso" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Adm_Rol" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Catalogo_Compra" Width="1.5" PointX="3.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Conta_CuentasContables" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Conta_CxC" Width="1.5" PointX="8.25" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Conta_CxP" Width="1.5" PointX="8.25" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Conta_TipoTransaccion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Conta_Transaccion" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Emp_BitacoraIngreso" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Emp_ContactoEmergencia" Width="1.5" PointX="8.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Emp_Departamento" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Emp_Puesto" Width="1.5" PointX="3.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Emp_RemuneracionDeduccion" Width="1.5" PointX="8.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Emp_Vacaciones" Width="1.5" PointX="8.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Empleado" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.EntidadesFinancieras" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Entregas" Width="1.5" PointX="8.25" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.EstadoCompra" Width="1.5" PointX="8.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.EstadosFinancieros" Width="1.5" PointX="6" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.HistorialModificacion" Width="1.5" PointX="13.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.HistorialPedido" Width="1.5" PointX="13.25" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Modulos" Width="1.5" PointX="9" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Notificaciones" Width="1.5" PointX="11.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Notificaciones_basicas" Width="1.5" PointX="9" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Notificaciones_usuario" Width="1.5" PointX="16.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.PDA_Tarea" Width="1.5" PointX="11.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Pedido" Width="1.5" PointX="11" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.PlanDeAccion" Width="1.5" PointX="9" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Prov_Compra" Width="1.5" PointX="6" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Prov_CompraDetalle" Width="1.5" PointX="8.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Prov_Contacto" Width="1.5" PointX="6" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Prov_Pago" Width="1.5" PointX="11.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Prov_Producto" Width="1.5" PointX="6" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Proveedor" Width="1.5" PointX="3.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Ticket" Width="1.5" PointX="14.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Ticket_Estado" Width="1.5" PointX="12" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Ticket_Prioridad" Width="1.5" PointX="12" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Ticket_Tipo" Width="1.5" PointX="12" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Venta_Carrito" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Venta_Cliente" Width="1.5" PointX="3.75" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Venta_Estado" Width="1.5" PointX="3.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Venta_Factura" Width="1.5" PointX="6" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Venta_FacturaDetalle" Width="1.5" PointX="14.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Venta_MetodoPago" Width="1.5" PointX="3.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Venta_Producto" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Venta_ProductoEstado" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Venta_Tipo" Width="1.5" PointX="3.75" PointY="39.5" IsExpanded="true" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Adm_Permi__rol_i__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Empleado__rol_id__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK_Prov_Compra_TipoCompra" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Conta_Tra__cuent__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Conta_CxC__IdFac__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Conta_CxP__IdCom__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Conta_Tra__compr__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Conta_Tra__entid__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Conta_Tra__usuar__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Conta_Tra__venta__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Emp_Conta__emple__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Emp_Puest__depar__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Empleado__depart__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Empleado__puesto__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Emp_Remun__emple__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Emp_Vacac__emple__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Notificac__id_us__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Notificac__id_us__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__PDA_Tarea__respo__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Prov_Pago__autor__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Ticket__id_tecni__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Ticket__id_usuar__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Venta_Car__IdUsu__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Entregas__pedido__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Historial__Estad__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Pedido__EstadoCo__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__EstadosFi__Prove__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Historial__Pedid__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Historial__Pedid__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Notificac__id_mo__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Notificac__id_me__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Notificac__id_no__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__PDA_Tarea__plan___245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Pedido__proveedo__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Prov_Comp__compr__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Prov_Comp__prove__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK_Prov_Pago_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Prov_Comp__produ__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Prov_Cont__prove__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Prov_Pago__prove__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Prov_Prod__prove__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Ticket__estado__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Ticket__priorida__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Ticket__tipo_inc__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Venta_Car__IdPro__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Venta_Fac__clien__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Venta_Fac__estad__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Venta_Fac__factu__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Venta_Fac__metod__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Venta_Fac__tipo___3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Venta_Fac__produ__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Venta_Pro__estad__3D2915A8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>