<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0de82522352d47f6b0a32d3180833de7" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Adm_Permiso" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Adm_Rol" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Catalogo_Compra" Width="1.5" PointX="6.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Conta_CuentasContables" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Conta_CxC" Width="1.5" PointX="8.25" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Conta_CxP" Width="1.5" PointX="11.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Conta_TipoTransaccion" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Conta_Transaccion" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Emp_BitacoraIngreso" Width="1.5" PointX="2.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Emp_ContactoEmergencia" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Emp_Departamento" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Emp_Puesto" Width="1.5" PointX="3.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Emp_RemuneracionDeduccion" Width="1.5" PointX="8.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Emp_Vacaciones" Width="1.5" PointX="8.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Empleado" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.EntidadesFinancieras" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Entregas" Width="1.5" PointX="8.25" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.EstadoCompra" Width="1.5" PointX="8.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.EstadosFinancieros" Width="1.5" PointX="9" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.HistorialModificacion" Width="1.5" PointX="13.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.HistorialPedido" Width="1.5" PointX="14.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.PDA_Tarea" Width="1.5" PointX="11.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Pedido" Width="1.5" PointX="11" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.PlanDeAccion" Width="1.5" PointX="9" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Prov_Compra" Width="1.5" PointX="9" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Prov_CompraDetalle" Width="1.5" PointX="11.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Prov_Contacto" Width="1.5" PointX="9" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Prov_Pago" Width="1.5" PointX="11.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Prov_Producto" Width="1.5" PointX="9" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Proveedor" Width="1.5" PointX="6.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Ticket" Width="1.5" PointX="11.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Ticket_Estado" Width="1.5" PointX="9" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Ticket_Prioridad" Width="1.5" PointX="9" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Ticket_Tipo" Width="1.5" PointX="9" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Venta_Carrito" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Venta_Cliente" Width="1.5" PointX="3.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Venta_Estado" Width="1.5" PointX="3.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Venta_Factura" Width="1.5" PointX="6" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Venta_FacturaDetalle" Width="1.5" PointX="14.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Venta_MetodoPago" Width="1.5" PointX="3.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Venta_Producto" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Venta_ProductoEstado" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralGestionModel.Venta_Tipo" Width="1.5" PointX="3.75" PointY="33.25" IsExpanded="true" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Adm_Permi__rol_i__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Empleado__rol_id__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK_Prov_Compra_TipoCompra" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Conta_Tra__cuent__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Conta_CxC__IdFac__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Conta_CxP__IdCom__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Conta_Tra__compr__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Conta_Tra__entid__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Conta_Tra__usuar__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Conta_Tra__venta__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Emp_Conta__emple__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Emp_Puest__depar__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Empleado__depart__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Empleado__puesto__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Emp_Remun__emple__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Emp_Vacac__emple__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__PDA_Tarea__respo__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Prov_Pago__autor__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Ticket__id_tecni__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Ticket__id_usuar__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Venta_Car__IdUsu__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Entregas__pedido__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Historial__Estad__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Pedido__EstadoCo__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__EstadosFi__Prove__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Historial__Pedid__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Historial__Pedid__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__PDA_Tarea__plan___236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Pedido__proveedo__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Prov_Comp__compr__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Prov_Comp__prove__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK_Prov_Pago_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Prov_Comp__produ__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Prov_Cont__prove__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Prov_Pago__prove__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Prov_Prod__prove__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Ticket__estado__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Ticket__priorida__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Ticket__tipo_inc__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Venta_Car__IdPro__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Venta_Fac__clien__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Venta_Fac__estad__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Venta_Fac__factu__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Venta_Fac__metod__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Venta_Fac__tipo___395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Venta_Fac__produ__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralGestionModel.FK__Venta_Pro__estad__3C34F16F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>